#PARSE_ESCAPES
tombstone.lang.version=3.1.0
tombstone.grave.grave_simple.name=Tombe Simple
tombstone.grave.grave_cross.name=Tombe en Croix
tombstone.grave.grave_normal.name=Tombe Normale
tombstone.grave.tombstone.name=Tombeau
tombstone.tile.dark_marble.name=Marbre Sombre
tombstone.item.grave_dust.name=Poussière de Tombe
tombstone.item.strange_scroll.name=Etrange Parchemin
tombstone.item.strange_tablet.name=Etrange Tablette
tombstone.item.grave_key.name=Clé du Tombeau
tombstone.item.grave_key.desc1=Permet de voir ta tombe à distance\nTu peux récupérer tes objets perdus avec un clic droit sur une tombe, ou en t'accroupissant au dessus
tombstone.item.grave_key.desc2=Permet de te téléporter à ta tombe\nTu peux récupérer tes objets perdus avec un clic droit sur une tombe, ou en t'accroupissant au dessus
tombstone.item.grave_key.use1=Clic droit sur une âme de tombe accorde la téléportation
tombstone.item.grave_key.use2=Maintient clic droit pour te téléporter à ta tombe
tombstone.item.scroll_of_knowledge.name=Parchemin de Savoir
tombstone.item.scroll_of_knowledge.desc1=Le parchemin te permet de stocker ton expérience
tombstone.item.scroll_of_knowledge.use1=Clic droit sur une âme de tombe pour stocker toute ton expérience dans le parchemin
tombstone.item.scroll_of_knowledge.desc2=Le parchemin contient un mystérieux savoir
tombstone.item.scroll_of_knowledge.use2=Maintient clic droit pour apprendre ce savoir
tombstone.item.scroll_of_preservation.name=Parchemin de Préservation
tombstone.item.scroll_of_preservation.desc=Le parchemin lance sur toi un sort t'empêchant de perdre de ton expérience et tes effets bénéfiques en cas de mort
tombstone.item.scroll_of_preservation.use1=Clic droit sur une âme de tombe pour activer le parchemin
tombstone.item.scroll_of_preservation.use2=Maintient clic droit pour lancer le sort sur toi
tombstone.item.scroll_of_unstable_intangibleness.name=Parchemin d'Intangibilité Instable
tombstone.item.scroll_of_unstable_intangibleness.desc=Le parchemin lance sur toi un sort t'empêchant de subir des dégâts pendant une seconde toutes les 5 secondes
tombstone.item.scroll_of_unstable_intangibleness.use1=Clic droit sur une âme de tombe pour activer le parchemin
tombstone.item.scroll_of_unstable_intangibleness.use2=Maintient clic droit pour lancer le sort sur toi
tombstone.item.scroll_of_feather_fall.name=Parchemin de Chute de Plume
tombstone.item.scroll_of_feather_fall.desc=Le parchemin lance sur toi un sort te permettant de chuter lentement
tombstone.item.scroll_of_feather_fall.use1=Clic droit sur une âme de tombe pour activer le parchemin
tombstone.item.scroll_of_feather_fall.use2=Maintient clic droit pour lancer le sort sur toi
tombstone.item.scroll_of_purification.name=Scroll of Purification
tombstone.item.scroll_of_purification.desc=Le parchemin lance sur toi un sort dissipant les effets négatifs au fil du temps
tombstone.item.scroll_of_purification.use1=Clic droit sur une âme de tombe pour activer le parchemin
tombstone.item.scroll_of_purification.use2=Maintient clic droit pour lancer le sort sur toi
tombstone.item.scroll_of_true_sight.name=Parchemin de Clairvoyance
tombstone.item.scroll_of_true_sight.desc=Le parchemin lance sur toi un sort améliorant ta vision
tombstone.item.scroll_of_true_sight.use1=Clic droit sur une âme de tombe pour activer le parchemin
tombstone.item.scroll_of_true_sight.use2=Maintient clic droit pour lancer le sort sur toi
tombstone.item.tablet_of_recall.name=Tablette de Rappel
tombstone.item.tablet_of_recall.desc=La tablette permet de te téléporter à un endroit mémorisé
tombstone.item.tablet_of_recall.use1=Clic droit sur une âme de tombe pour lier la tablette
tombstone.item.tablet_of_recall.use2=Accroupis-toi près d'une tombe décorative pour changer l'emplacement de la tablette
tombstone.item.tablet_of_recall.use3=Maintient clic droit pour te téléporter à l'endroit mémorisé
tombstone.item.tablet_of_assistance.name=Tablette d'Assistance
tombstone.item.tablet_of_assistance.desc=La tablette permet de te téléporter à un joueur
tombstone.item.tablet_of_assistance.use1=Clic droit sur une âme de tombe pour enchanter la tablette
tombstone.item.tablet_of_assistance.use2=Grave le nom du joueur sur la tablette avec une enclume et %s
tombstone.item.tablet_of_assistance.use3=Maintient clic droit pour te téléporter au joueur
tombstone.item.fishing_rod_of_misadventure.name=Canne à pêche de Mésaventure
tombstone.item.fishing_rod_of_misadventure.desc1=Cette canne à pêche laisse présager une pêche infructueuse
tombstone.item.fishing_rod_of_misadventure.desc2=Cette canne à pêche laisse présager une pêche désastreuse
tombstone.item.fishing_rod_of_misadventure.use1=Clic droit sur une âme de tombe pour enchanter la canne à pêche
tombstone.item.fishing_rod_of_misadventure.use2=La magie des tombes rend la canne à pêche plus rapide et incassable
tombstone.item.lost_tablet.name=Tablette Perdue
tombstone.item.lost_tablet.desc1=Cette tablette devait posséder un grand pouvoir dans le passé
tombstone.item.lost_tablet.desc2=La tablette a l'air de montrer un endroit éloigné
tombstone.item.lost_tablet.desc3=Permet de te téléporter à cet endroit mystérieux
tombstone.item.lost_tablet.use1=La tablette a besoin de temps pour réveiller sa magie
tombstone.item.lost_tablet.use2=Clic droit sur une âme de tombe accorde la téléportation
tombstone.item.lost_tablet.use3=Maintient clic droit pour te téléporter à cet endroit
tombstone.item.dust_of_vanishing.name=Poussière de Disparition
tombstone.item.dust_of_vanishing.desc=Permet une retraite facile
tombstone.item.dust_of_vanishing.use=Clic droit pour disparaître
tombstone.item.soul_receptacle.name=Réceptacle d'Âme
tombstone.item.soul_receptacle.desc=Une âme est emprisonnée dans ce récipient magique
tombstone.item.soul_receptacle.use1=La magie de cet objet peut t'empêcher de mourir si tu le possèdes dans votre inventaire
tombstone.item.soul_receptacle.use2=Clic droit sur une tombe décorative pour lier l'âme
tombstone.item.voodoo_poppet.name=Poupée Vaudou
tombstone.item.voodoo_poppet.desc=La poupée permet de prévenir certains types de mort
tombstone.item.voodoo_poppet.use1=Ajoute des protections sur la poupée avec la table d'artisannat
tombstone.item.voodoo_poppet.use2=Clic droit sur une âme de tombe pour sceller les protections
tombstone.item.voodoo_poppet.use3=La poupée est active et te protège de certaines morts
tombstone.item.voodoo_poppet.drown=Prévention de Noyage
tombstone.item.voodoo_poppet.burn=Prévention de Brûlure
tombstone.item.voodoo_poppet.starve=Prévention de Famine
tombstone.item.voodoo_poppet.fall=Prévention de Chute
tombstone.item.voodoo_poppet.wither=Prévention de Dépérissement
tombstone.item.book_of_disenchantment.name=Livre de Désenchantement
tombstone.item.book_of_disenchantment.desc=Le livre peut extraire tous les enchantements d'un objet
tombstone.item.book_of_disenchantment.use=Clic droit sur une âme de tombe avec un objet enchanté dans ta main gauche
tombstone.item.ankh_of_pray.name=Ânkh de Prière
tombstone.item.ankh_of_pray.desc=Te permet parfois de prier pour ton âme sur les tombes
tombstone.item.ankh_of_pray.use1=Ca ne semble pas être le bon moment pour une prière
tombstone.item.ankh_of_pray.use2=Maintiens clic droit près de n'importe quelle tombe décorative pour prier
tombstone.item.ankh_of_pray.use3=Clic droit sur une âme de tombe pour réinitialiser vos avantages
tombstone.item.lollypop.name=Sucette d'Halloween
tombstone.item.lollypop.desc=Les effets sont imprévisibles (le lait devrait être utile)
tombstone.tooltip.in_beta=Cet objet est en beta, les avis sont les bienvenus
tombstone.tooltip.more_info=Maintient SHIFT pour plus d'infos
tombstone.message.engravable=Gravable avec une enclume et %s
tombstone.message.engraved=Une inscription peut être lue : %s
tombstone.message.engraved_item=%s Gravée
tombstone.message.enchanted_item=%s Enchanté
tombstone.message.bind_place=Votre objet est désormais lié à cet endroit
tombstone.message.require_safe_place=Tu as besoin d'un endroit sûr pour changer la position !
tombstone.message.use_left=Nombre d'utilisations restantes : %d
tombstone.message.distance=Distance : %d [%d, %d, %d] dans la dimension %d
tombstone.message.spell_cast_on_you=%s est lancé sur toi
tombstone.message.stored_experience=Experience Stockée : %d
tombstone.message.loose_experience=Votre objet t'a dépouillé de votre experience
tombstone.message.earn_experience=Le savoir s'écoule en toi
tombstone.message.in_cooldown=En recharge : %s
tombstone.message.crafting_ingredient=Ingrédient d'Artisanat
tombstone.message.rip=R.I.P.
tombstone.message.died_on=décédé le
tombstone.message.at=à
tombstone.message.enchant_item.success=La magie de la tombe se répand dans votre objet.
tombstone.message.enchant_item.failed=La magie ne semble pas opérer.
tombstone.message.enchant_item.already_enchanted=L'objet est déjà enchanté !
tombstone.message.enchant_item.no_soul=Il n'y a pas d'âme ici
tombstone.message.enchant_item.not_allowed=Le serveur n'autorise pas d'enchanter cet objet
tombstone.message.cant_enchant_grave_key=Tu n'es pas autorisé à enchanter la Clé de la Tombe
tombstone.message.teleport.success=Tu t'es téléporté avec succès !
tombstone.message.teleport.failed=La téléportation a échoué
tombstone.message.teleport.too_close_from_grave=Tu es trop près de la tombe pour te téléporter !
tombstone.message.teleport.same_dimension=Tu ne peux pas te téléporter dans d'autres dimensions car cette fonctionnalité est désactivée !
tombstone.message.teleport.same_player=Tu ne peux pas te téléporter sur toi-même !
tombstone.message.open_grave.success=La tombe disparait !
tombstone.message.recover_lost_items=Tu as récupéré tes objets perdus
tombstone.message.open_grave.need_key=Tu as besoin d'une clé !
tombstone.message.open_grave.wrong_key=Ce n'est pas la bonne clé !
tombstone.message.no_loot_for_grave=Aucune tombe n'est apparue vu qu'il n'y avait pas d'objets à récupérer
tombstone.message.no_grave_location=Tes objets reposent sur le sol vu que cet endroit est destiné à ne pas avoir de tombe
tombstone.message.no_place_for_grave=Aucun moyen de trouver une place pour la tombe !
tombstone.message.fail_to_place_grave=Le placement de la tombe a échoué !
tombstone.message.existing_grave=Vos objets ont été stockés dans une tombe existante à la position %s %s
tombstone.message.new_grave=Une nouvelle tombe contenant vos objets perdus a été érigée à la position %s %s
tombstone.message.journeymap=[name:%s, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=verrouillé %s
tombstone.message.unlocked=déverrouillé %s
tombstone.message.losses_on_death=Un voleur rôdait près de toi quand tu es mort
tombstone.message.lost_tablet.wake_up.success=La Tablette Perdue semble montrer un endroit éloigné
tombstone.message.lost_tablet.wake_up.failed=La Tablette a éclaté en poussière
tombstone.message.enchant_fishing_rod.success=La canne à pêche semble prête pour une pêche désastreuse !
tombstone.message.freeSoul.success=Tu as libéré l'âme emprisonnée
tombstone.message.freeSoul.failed=Cette tombe contient déjà une âme
tombstone.message.soul_prevent_death=Le Réceptacle d'Âme s'est brisé en empêchant votre mort
tombstone.message.config_prevent_death=La Puissances des Tombes a empêché de te perdre hors du monde
tombstone.message.prevent_death.drown=La Poupée Vaudou t'a empêché de mourir de noyage
tombstone.message.prevent_death.burn=La Poupée Vaudou t'a empêché de mourir de brûlure
tombstone.message.prevent_death.starve=La Poupée Vaudou t'a empêché de mourir de faim
tombstone.message.prevent_death.fall=La Poupée Vaudou t'a empêché de mourir des dégâts de ta chute
tombstone.message.no_protection_to_seal=La Poupée Vaudou n'a aucune protection à sceller
tombstone.message.recovery.save_player.success=Le joueur %s a été correctement sauvegardé
tombstone.message.recovery.save_player.failed=Le joueur %s n'a pas été correctement sauvegardé
tombstone.message.recovery.load_player.success=Le joueur %s été correctement chargé
tombstone.message.recovery.load_player.failed=Le joueur %s n'a pas été correctement chargé
tombstone.message.recovery.load_player.target_success=Ton personnage a été restauré à partir d'une sauvegarde
tombstone.message.recovery.save_all_players.success=Tous les joueurs ont été correctement sauvegardés
tombstone.message.recovery.save_all_players.failed=Certains joueurs n'ont pas été correctement sauvegardés
tombstone.message.recovery.cant_create_folder=La sauvegarde ne peut créer le répertoire
tombstone.message.recovery.no_folder=Le répertoire "%s" n'a pas été trouvé
tombstone.message.recovery.no_file=Le fichier "%s" n'a pas été trouvé
tombstone.message.disenchantment.success=Le livre a dépouillé l'objet de tous ses enchantements
tombstone.message.disenchantment.failed=Tu as besoin d'un objet enchanté dans ta main gauche
tombstone.message.earn_knowledge=%s a gagné %s point(s) en connaissance de la mort
tombstone.message.lose_knowledge=%s lost %s points en connaissance de la mort
tombstone.message.last_grave=Dernière Tombe
tombstone.message.death_canceled=Un mod a annulé l'évènement de mort du joueur %s
tombstone.message.drop_canceled=Un mod a annulé les drops du joueur %s
tombstone.message.wearable_backpack.failed_to_move=Impossible de déplacer le wearable backpack
tombstone.message.clone_error.item_different=Un objet était à un endroit différent que son slot originel
tombstone.message.request_to_join_sender=En attente d'acceptation du joueur %s
tombstone.message.request_to_join_receiver=Clique %s pour autoriser le joueur %s à se téléporter près de toi
tombstone.message.here=Ici
tombstone.message.join_you=Le joueur %s t'a rejoint
tombstone.message.no_ticket=Le voyage n'est plus valide
tombstone.message.log_last_grave=La dernière tombe connue de %s est à la position [x:%d, y:%d, z:%d] dans la dimension %d
tombstone.message.log_teleport_success=%s a été téléporté avec succès à la position [name:Ici, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.knowledge_of_death=Connaissance de la Mort
tombstone.message.cost=Coûte %d point(s)
tombstone.message.click_to_upgrade=Clic pour améliorer
tombstone.message.cant_upgrade=Impossible d'améliorer
tombstone.message.max=Max
tombstone.message.breathing=Respiration
tombstone.message.invulnerable=Invulnérable
tombstone.message.day=Jours : %d
tombstone.message.you=Tu
tombstone.message.cant_pray=Aucune tombe décorative pour prier
tombstone.message.exorcism=Le zombie villageois est imprégné par la magie de l'Ânkh
tombstone.message.access_gui=Tu as gagné %s point(s) à dépenser. Clic %s si tu veux accéder au panneau
tombstone.message.perk_reset.success=Tes avantages ont été réinitialisés
tombstone.message.perk_reset.failed=Tu n'as pas attribué aucun avantage, ils ne peuvent donc pas être réinitialisés
tombstone.message.perk_required=Cet objet peut seulement être utilisé en débloquant l'avantage %s
# Général
tombstone.config_cat.client=Général
tombstone.config_cat.client.tooltip=Options liées à la mort du joueur et plus
tombstone.config.handle_player_death.tooltip=Gère la mort du joueur
tombstone.config.handle_player_xp.tooltip=Gère l'expérience du joueur
tombstone.config.restore_effects_on_death.tooltip=Restaure les effets bénéfiques après la mort d'un joueur
tombstone.config.log_player_grave.tooltip=Journalise les positions de tombe de joueur
tombstone.config.player_grave_access.tooltip=Besoin d'une clé pour ouvrir la tombe
tombstone.config.grave_key_on_death.tooltip=Donne toujours une Clé de la Tombe à la mort d'un joueur
tombstone.config.chance_enchanted_grave_key.tooltip=Chance d'obtenir une Clé de la Tombe déjà enchantée à la mort d'un joueur
tombstone.config.xp_loss.tooltip=Perte d'expérience (%%)
tombstone.config.decay_time.tooltip=Temps en minutes avant que la tombe ne requiert plus de clé (-1 = désactivé)
tombstone.config.teleport_dim.tooltip=Autorise la téléportation vers d'autres dimensions
tombstone.config.pvp_mode.tooltip=Mode JcJ permettant d'ouvrir le tombeau des joueurs tués
tombstone.config.sniffer_range.tooltip=Portée pour collecter les objets autour quand une tombe de joueur apparait
tombstone.config.ghostly_shape_duration.tooltip=Durée en secondes de l'Effet Forme Fantomatique
tombstone.config.nerf_ghostly_shape.tooltip=Annule Forme Fantomatique si tu casses un bloc ou ouvre un coffre
tombstone.config.chance_loss_on_death.tooltip=Chance d'avoir des pertes en mourant
tombstone.config.percent_loss_on_death.tooltip=Pourcentage de perte en mourant
tombstone.config.prevent_death_outside_world.tooltip=Empêche de mourir hors des frontières du monde
tombstone.config.graves_by_pass_griefing_rules.tooltip=Les Tombes sont autorisées à contourner les règles anti-griefing
tombstone.config.blacklist_effects=Effets non conservés
tombstone.config.blacklist_effects.tooltip=Effets qui ne sont jamais conservés après la mort
tombstone.config.whitelist_blocks=Blocs remplacables
tombstone.config.whitelist_blocks.tooltip=Blocs qui peuvent être remplacés par les tombes
tombstone.config.no_grave_location=Zone Sans Tombe
tombstone.config.no_grave_location.tooltip=Zone où les tombes ne peuvent pas apparaître
tombstone.config.chance_mob_on_grave_recovery.tooltip=Chance que des créatures apparaissent après avoir récuper le contenu d'une tombe
# Recovery
tombstone.config_cat.recovery=Sauvegarde
tombstone.config_cat.recovery.tooltip=Options liés à la commande recovery et aux sauvegardes automatiques de joueur
tombstone.config.recovery_player_enable.tooltip=Permet de sauvegarder automatiquement les joueurs
tombstone.config.recovery_player_timer.tooltip=Temps en minutes entre les sauvegardes des joueurs
tombstone.config.recovery_player_max_saves.tooltip=Nombre maximum de sauvegardes par joueur
# Client
tombstone.config_cat.client=Client
tombstone.config_cat.client.tooltip=Options personnelles pouvant être modifiées même sur le serveur
tombstone.config.equip_elytra_in_priority.tooltip=Equipe les élytres en priorité quand tu récupères tes objets perdus
tombstone.config.favorite_grave.tooltip=Tombe préférée
tombstone.config.highlight.tooltip=Illumine la tombe de loin en tenant la clé
tombstone.config.show_fog.tooltip=Active le brouillard autour des tombes
tombstone.config.show_shadow_step.tooltip=Active les particles de pas de l'ombre
tombstone.config.text_color_rip.tooltip=Valeur décimale pour la couleur du texte de tombe <R.I.P.>
tombstone.config.text_color_owner.tooltip=Valeur décimale pour la couleur du texte de tombe <Owner Name>
tombstone.config.text_color_death_date.tooltip=Valeur décimale pour la couleur du texte de tombe <Death Date>
tombstone.config.particle_casting_color.tooltip=Valeur décimale pour la couleur des particles lors de l'utilisation d'objets magiques
tombstone.config.skip_respawn_screen.tooltip=Passe l'Ecran de Respawn
tombstone.config.show_enhanced_tooltips.tooltip=Montre toutes les infos dans l'info-bulle des objets
tombstone.config.date_in_mc_time.tooltip=Montre seulement les jours minecraft écoulé depuis la mort sur les tombes
tombstone.config.display_knowledge_message.tooltip=Affiche ou non les messages de gain de points de connaissance de la mort
tombstone.config.enable_halloween_effect.tooltip=Autorise le rendu spécial et les particles d'Halloween
tombstone.config.enable_halloween_grave.tooltip=Autorise les tombes à être décorée pour Halloween
# Tombe Décorative
tombstone.config_cat.decorative_grave=Tombe Décorative
tombstone.config_cat.decorative_grave.tooltip=Pour les paramètres relatifs aux tombes décoratives et aux objets magiques
tombstone.config.chance_soul.tooltip=Chance sur 1000 qu'une âme apparaisse sur une tombe
tombstone.config.time_soul.tooltip=Temps en minutes pour vérifier si une âme apparaît sur une tombe
tombstone.config.unbreakable_decorative_grave.tooltip=Définit les tombes decoratives incassables
tombstone.config.tablet_max_use.tooltip=Utilisations maximales d'une tablette
tombstone.config.chance_pray_reward.tooltip=Chance de recevoir un effet de sort bénéfique aléatoire en priant près d'une tombe
tombstone.config.allow_tablet_search_outside_world.tooltip=Autorise les tablettes perdues à trouver des endroits en dehors du monde actuel
# Butin
tombstone.config_cat.loot=Butin
tombstone.config.chance_loot_lost_tablet.tooltip=Chance d'obtenir une Tablette Perdue en pêchant
tombstone.config.chance_grave_dust.tooltip=Chance sur 1000 pour les mort-vivants de lâcher une Poussière de Tombe à leur mort
tombstone.config.undead_can_drop_skull.tooltip=Permet aux mort-vivants d'avoir une infime chance de lâcher un crâne à leur mort
tombstone.config.chance_soul_receptacle_on_boss.tooltip=Chance sur 1000 de recevoir un Réceptacle d'Âme sur les boss
tombstone.config.chance_random_scroll_on_boss.tooltip=Chance sur 1000 de recevoir un parchemin aléatoire sur les boss
tombstone.config.chance_random_poppet_on_boss.tooltip=Chance sur 1000 de recevoir une poupée aléatoire sur les boss
tombstone.config.chance_decorative_grave_on_boss.tooltip=Chance sur 1000 de recevoir une tombe décorative sur les boss
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=Objets Magiques Autorisés
tombstone.config_cat.allowed_magic_items.tooltip=Permet de désactiver certains objets magiques
# Enchantements
tombstone.config_cat.enchantments=Enchantements
tombstone.config_cat.enchantments.tooltip=Permet de paramétrer ou désactiver les enchantements
tombstone.config.enable_enchantment_shadow_step.tooltip=Active l'enchantement Pas de l'Ombre
tombstone.config.nerf_shadow_step.tooltip=Pas de l'Ombre est seulement actif en s'accroupissant
tombstone.config.restrict_shadow_step_to_player.tooltip=Restraint l'effet de Pas de l'Ombre aux joueurs
tombstone.config.enable_enchantment_soulbound.tooltip=Active l'enchantement Liage d'Âme
# Siège de Village
tombstone.config_cat.village_siege=Siège de Village
tombstone.config_cat.village_siege.tooltip=Permet de définir les conditions pour qu'un siège de village débute
tombstone.config.handle_village_siege.tooltip=Permet de gérer les sièges de village
tombstone.config.disable_nether_end_siege_tick.tooltip=Désactive le tick de siège de village dans le Nether et l'End
tombstone.config.allow_creative_players_for_siege.tooltip=Autorise d'utiliser la position des joueurs créatifs pour définir l'endroit du siège
tombstone.config.siege_chance.tooltip=Chance qu'un siège se produise
tombstone.config.siege_min_door.tooltip=Minimum de portes pour un siège
tombstone.config.siege_min_villager.tooltip=Minimum de villageois pour un siège
tombstone.config.siege_min_golem.tooltip=Minimum de golems pour un siège
tombstone.config.siege_max_creature.tooltip=Maximum de créatures apparaissant dans un siège
tombstone.config.undead_wear_helm_in_siege.tooltip=Les morts-vivants portent toujours des casques pendant les sièges
tombstone.config.delay_siege_test.tooltip=Délais en secondes pour un second test de siège lorsque le premier a échoué
# Compatibilité
tombstone.config_cat.compatibilities=Compatibilité
tombstone.config_cat.compatibilities.tooltip=Permet certaines fonctionnalités liés à d'autres mods
tombstone.config.allow_baubles_autoEquip.tooltip=Permet de rééquiper l'inventaire de Baubles
tombstone.config.allow_galacticraf_autoEquip.tooltip=Permet de rééquiper l'inventaire de Galacticraft
tombstone.config.allow_techguns_autoEquip.tooltip=Permet de rééquiper l'inventaire de Techguns
tombstone.config.allow_aether_legacy_autoEquip.tooltip=Permet de rééquiper l'inventaire de Aether Legacy
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=Permet de rééquiper l'inventaire de RPG Inventory
tombstone.config.allow_the_between_lands_autoEquip.tooltip=Permet de rééquiper l'inventaire de The BetweenLands
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=Permet de rééquiper le sac-à-dos dans son emplacement
tombstone.config.support_wearable_backpacks.tooltip=Permet de déplacer le sac-à-dos près de la tombe
tombstone.config.keep_cosmetic_armor.tooltip=Garde les armures cosmétiques quand vous mourez
# Avancements
advancement.tutorial.title=Tutoriel Tombstone
advancement.tutorial.desc=Tutoriel pour te guider dans la découverte de Tombstone
advancement.first_grave.title=Votre Première Tombe !
advancement.first_grave.desc=Une tombe a été érigée à l'endroit de ta mort !
advancement.cancel_ghostly_shape.title=Les Voilà Qui Arrivent !
advancement.cancel_ghostly_shape.desc=Tu avez annulé la Forme Fantomatique !
advancement.enchant_grave_key.title=La Clé La Plus Utile !
advancement.enchant_grave_key.desc=Tu avez enchanté la Clé de la Tombe !
advancement.teleport_to_grave.title=Un Retour Rapide
advancement.teleport_to_grave.desc=Tu t'es téléporté à ta tombe
advancement.choose_grave_type.title=Prêt Pour Mourir !
advancement.choose_grave_type.desc=Tu as choisi ton type de tombe (config en jeu) [RECOMPENSE]
advancement.find_grave_dust.title=Une Poussière de Tombe Etrange
advancement.find_grave_dust.desc=Tu as trouvé la poussière de tombe de mort-vivants
advancement.create_dark_marble.title=Sombre Comme Les Tombes
advancement.create_dark_marble.desc=Tu as créé du Marbre Sombre [RECOMPENSE]
advancement.create_decorative_grave.title=Un petit cimetière !
advancement.create_decorative_grave.desc=Tu as créé une tombe décorative !
advancement.engrave_decorative_grave.title=Qui c'est ce type ?
advancement.engrave_decorative_grave.desc=Tu as gravé un nom sur la tombe !
advancement.create_strange_scroll.title=Même Pas Double-Face
advancement.create_strange_scroll.desc=Tu as créé un étrange parchemin
advancement.create_strange_tablet.title=Pas En Chocolat
advancement.create_strange_tablet.desc=Tu as créé une étrange tablette
advancement.create_magic_scroll.title=Ecriture Magique !
advancement.create_magic_scroll.desc=Tu as créé un parchemin magique !
advancement.create_magic_tablet.title=Où Est Le Stylo De Pierre ?
advancement.create_magic_tablet.desc=Tu as créé une tablette magique !
advancement.activate_magic_item.title=Laisse La Magie Opérer !
advancement.activate_magic_item.desc=L'objet est désormais enchanté !
advancement.use_knowledge.title=Les Grands Esprits Se Rencontrent !
advancement.use_knowledge.desc=Tu as appris d'un Parchemin de Savoir !
advancement.use_preservation.title=La Mort Ne Suffira Pas !
advancement.use_preservation.desc=Tu as utilisé une magie de Préservation
advancement.use_unstable_intangibleness.title=Être ou ne pas être !
advancement.use_unstable_intangibleness.desc=Tu as utilisé une magie d'Intangibilité Instable
advancement.use_feather_fall.title=Comme un oiseau
advancement.use_feather_fall.desc=Tu as utilisé une magie de Chute de Plume
advancement.use_purification.title=Un petit nettoyage s'impose
advancement.use_purification.desc=Tu as utilisé une magie de Purification
advancement.use_true_sight.title=J'y vois clairement maintenant
advancement.use_true_sight.desc=Tu as utilisé une magie de Clairvoyance
advancement.use_recall.title=C'est bon d'être chez soi !
advancement.use_recall.desc=Tu as utilisé une magie de Rappel
advancement.use_assistance.title=Leeroy Est De Retour
advancement.use_assistance.desc=Tu as utilisé une magie d'Assistance
advancement.use_disenchantment.title=Recyclage de Magie
advancement.use_disenchantment.desc=Tu as utilisé une magie de Désenchantment
advancement.create_fishing_rod.title=Un Temps pour la Mésaventure
advancement.create_fishing_rod.desc=Tu as créé une canne à pêche de mésaventure
advancement.find_lost_tablet.title=Une aventure t'attend
advancement.find_lost_tablet.desc=Tu as trouvé une Tablette Perdue
advancement.find_village.title=Un nouveau foyer
advancement.find_village.desc=La Tablette Perdue semble t'indiquer un village distant
advancement.find_treasure.title=Le trésor est à portée de main
advancement.find_treasure.desc=La Tablette Perdue semble t'indiquer un trésor distant
advancement.use_lost_tablet.title=Le voyage se termine mais l'aventure commence
advancement.use_lost_tablet.desc=Tu as utilisé la magie de la Tablette Perdue
advancement.create_voodoo_poppet.title=Retour en enfance
advancement.create_voodoo_poppet.desc=Tu as créé une Poupée Vaudou
advancement.enchant_voodoo_poppet.title=Même pas peur de la mort
advancement.enchant_voodoo_poppet.desc=Tu as enchanté une Poupée Vaudou
advancement.prevent_death_drown.title=C'était une petite trempette
advancement.prevent_death_drown.desc=Tu as survécu à la noyade
advancement.prevent_death_burn.title=C'est pas le moment de bronzer
advancement.prevent_death_burn.desc=Tu as survécu à la brûlure
advancement.prevent_death_starve.title=Je faisais attention à ma ligne
advancement.prevent_death_starve.desc=Tu as survécu à la famine
advancement.prevent_death_fall.title=J'ai glissé
advancement.prevent_death_fall.desc=Tu as survécu à la chute
advancement.prevent_death_wither.title=Une seconde jeunesse
advancement.prevent_death_wither.desc=Tu as survécu au dépérissement
advancement.death_master.title=Maître de la Mort [REWARD]
advancement.death_master.desc=Tu as maîtrisé l'art de la Poupée Vaudou
advancement.first_knowledge.title=Connaissance de la Mort
advancement.first_knowledge.desc=Tu as gagné ton premier point de connaissance
advancement.choose_knowledge.title=Le savoir élève l'âme
advancement.choose_knowledge.desc=Tu as choisi ta première connaissance de la mort (regarde la touche liée dans "Divers")
advancement.first_pray.title=Première Prière
advancement.first_pray.desc=Tu as utilisé un Ânkh de Prière sur une tombe
advancement.exorcism.title=Excellente journée pour un exorcisme
advancement.exorcism.desc=Tu as utilisé un Ânkh de Prière sur un zombie villageois
advancement.eat_lollypop.title=Pas si mauvaise
advancement.eat_lollypop.desc=Tu as goûté une Sucette d'Halloween
advancement.expert_tasting.title=Dégustation Experte
advancement.expert_tasting.desc=Tu as goûté toutes les Sucettes d'Halloween
tombstone.potion.ghostly_shape.name=Forme Fantomatique
tombstone.potion.preservation.name=Préservation
tombstone.potion.unstable_intangibleness.name=Intangibilité Instable
tombstone.potion.diversion.name=Diversion
tombstone.potion.feather_fall.name=Chute de Plume
tombstone.potion.purification.name=Purification
tombstone.potion.true_sight.name=Clairvoyance
tombstone.potion.exorcism.name=Exorcisme
tombstone.enchantment.shadow_step.name=Pas de l'Ombre
tombstone.enchantment.shadow_step.info=Réduit la distance que les créatures te détectent
tombstone.enchantment.soulbound.name=Liage d'Âme
tombstone.enchantment.soulbound.info=Garde l'objet sur toi quand tu meurs
tombstone.enchantment.disabled=Cet enchantement est désactivé
tombstone.command.tbteleportvillage.usage=Téléporte à un village exploré\n/tbteleportvillage <entité> <valeur>
tombstone.command.tbteleportdiscovery.usage=Téléporte à une structure non explorée\n/tbteleportdiscovery <entité> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=Affiche la position de la dernière tombe connue d'un joueur\n/tbshowlastgrave [joueur]
tombstone.command.tbteleportgrave.usage=Téléporte à la dernière tombe connue d'un joueur\n/tbteleportgrave [joueur] [joueurTombe]
tombstone.command.tbteleport.usage=Téléportation dimensionelle/tbteleport [entité] <destination>\n<destination> = <entitéCible> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=Restaure l'inventaire du joueur avec la dernière tombe connue\n/tbrestoreinventory [joueur]
tombstone.command.tbrecovery.usage=Sauvegarde et restaure les joueurs\n/tbrecovery <save_all_players|save_player <joueur>|load_player<joueur> <sauvegarde>>
tombstone.command.tbknowledge.usage=Définis la connaissance de la mort d'un joueur\n/tbknowledge [joueur] <valeur>
tombstone.command.exception.dead_entity=La commande ne peut être utilisée sur une entité morte
tombstone.command.exception.spectator_player=La commande ne peut être utilisée sur un joueur spectateur
tombstone.command.exception.no_village=Aucun village n'a été trouvé
tombstone.command.exception.invalid_village=Le numéro de village est invalide %s
tombstone.command.exception.noSpawn=Aucune position n'a été trouvée pour apparaître
tombstone.command.exception.same_location=L'entité est déjà à cet endroit
tombstone.command.exception.invalid_structure=Le nom de la structure est invalide
tombstone.command.exception.no_structure=Aucune structure n'a été trouvée
tombstone.command.exception.invalid_location=La position est invalide
tombstone.command.exception.invalid_player=Le nom de joueur est invalide
tombstone.command.exception.offline_player=Le joueur est hors-ligne
tombstone.command.exception.no_dimension=La dimension n'a pas été trouvée
tombstone.command.exception.no_grave=La tombe n'a pas été trouvée
tombstone.command.exception.cap_null=Aucun moyen d'accéder aux informations
tombstone.perk.bone_collector.name=Collecteur d'Os
tombstone.perk.bone_collector.desc=de trouver des objets spéciaux sur les morts-vivants
tombstone.perk.grave_key.desc=chance d'obtenir une clé enchantée
tombstone.perk.lost_tablet.desc=de trouver des structures rares à la place de village
tombstone.perk.mastery_of_scrolls.name=Maîtrise des Parchemins
tombstone.perk.mastery_of_scrolls.desc=de durée
tombstone.perk.mastery_of_tablets.name=Maîtrise des Tablettes
tombstone.perk.mastery_of_tablets.desc=de ne pas dépenser une utilisation
tombstone.perk.memento_mori.name=Memento Mori
tombstone.perk.memento_mori.desc=d'expérience conservée en mourant
tombstone.perk.disenchantment.name=Désenchantement
tombstone.perk.disenchantment.desc=enchantement extrait
