#PARSE_ESCAPES
tombstone.lang.version=3.0.2
tombstone.grave.grave_simple.name=Простая могила
tombstone.grave.grave_cross.name=Могила с крестом
tombstone.grave.grave_normal.name=Обычная могила
tombstone.grave.tombstone.name=Надгробие
tombstone.tile.dark_marble.name=Тёмный мрамор
tombstone.item.grave_dust.name=Могильная пыль
tombstone.item.strange_scroll.name=Странный свиток
tombstone.item.strange_tablet.name=Странная табличка
tombstone.item.grave_key.name=Могильный ключ
tombstone.item.grave_key.desc1=Позволяет увидеть вашу могилу на расстоянии\nВы можете забрать ваши вещи кликнув правой кнопкой по могиле или крадясь на ней
tombstone.item.grave_key.desc2=Позволяет телепортироваться к вашей могиле\nВы можете забрать ваши вещи кликнув правой кнопкой по могиле или крадясь на ней
tombstone.item.grave_key.use1=Кликните правой кнопкой по могильной душе, что бы получить возможность телепортации
tombstone.item.grave_key.use2=Зажмите правую кнопку, что бы телепортироваться к вашей могиле
tombstone.item.scroll_of_knowledge.name=Свиток знаний
tombstone.item.scroll_of_knowledge.desc1=Этот свиток позволяет вам хранить в нём ваш опыт
tombstone.item.scroll_of_knowledge.use1=Кликните правой кнопкой по могильной душе, что бы сохранить весь ваш опыт в этом свитке
tombstone.item.scroll_of_knowledge.desc2=Этот свиток содержит загадочные знания
tombstone.item.scroll_of_knowledge.use2=Зажмите правую кнопку, что бы получить эти знания
tombstone.item.scroll_of_preservation.name=Свиток сбережения
tombstone.item.scroll_of_preservation.desc=Предотвращаяет потерю опыта и благотворно влияет на смерть
tombstone.item.scroll_of_preservation.use1=Кликните правой кнопкой по могильной душе для активации
tombstone.item.scroll_of_preservation.use2=Зажмите правую кнопку для произнесения этого заклинания
tombstone.item.scroll_of_unstable_intangibleness.name=Свиток нестабильной неосязаемости
tombstone.item.scroll_of_unstable_intangibleness.desc=Предотвращаяет урон в течении 1 секунды каждые 5 секунд
tombstone.item.scroll_of_unstable_intangibleness.use1=Кликните правой кнопкой по могильной душе для активации
tombstone.item.scroll_of_unstable_intangibleness.use2=Зажмите правую кнопку для произнесения этого заклинания
tombstone.item.scroll_of_feather_fall.name=Свиток невесомости
tombstone.item.scroll_of_feather_fall.desc=Замедляет скорость падения
tombstone.item.scroll_of_feather_fall.use1=Кликните правой кнопкой по могильной душе для активации
tombstone.item.scroll_of_feather_fall.use2=Зажмите правую кнопку для произнесения этого заклинания
tombstone.item.scroll_of_purification.name=Свиток очищения
tombstone.item.scroll_of_purification.desc=Периодически снимает все негативные эффекты
tombstone.item.scroll_of_purification.use1=Кликните правой кнопкой по могильной душе для активации
tombstone.item.scroll_of_purification.use2=Зажмите правую кнопку для произнесения этого заклинания
tombstone.item.scroll_of_true_sight.name=Свиток истинного зрения
tombstone.item.scroll_of_true_sight.desc=Улучшает обзор
tombstone.item.scroll_of_true_sight.use1=Кликните правой кнопкой по могильной душе для активации
tombstone.item.scroll_of_true_sight.use2=Зажмите правую кнопку для произнесения этого заклинания
tombstone.item.tablet_of_recall.name=Табличка телепортации
tombstone.item.tablet_of_recall.desc=Позволяет телепортироваться в запомненную локацию
tombstone.item.tablet_of_recall.use1=Кликните правой кнопкой по могильной душе для привязки
tombstone.item.tablet_of_recall.use2=По Крадитеся рядом с декоративной могилой, что бы изменить сохранённую локацию
tombstone.item.tablet_of_recall.use3=Зажмите правую кнопку, что бы телепортироваться в сохранённую локацию
tombstone.item.tablet_of_assistance.name=Табличка поддержки
tombstone.item.tablet_of_assistance.desc=Позволяет телепортироваться к другому игроку
tombstone.item.tablet_of_assistance.use1=Кликните правой кнопкой по могильной душе для зачарования
tombstone.item.tablet_of_assistance.use2=Выгравируйте имя игрока на наковальне %s
tombstone.item.tablet_of_assistance.use3=Кликните правой кнопкой по могильной душе для телепортации к игроку, чьё имя выгравированно на табличке
tombstone.item.fishing_rod_of_misadventure.name=Удочка неудач
tombstone.item.fishing_rod_of_misadventure.desc1=Предвещает неудачную рыбалку
tombstone.item.fishing_rod_of_misadventure.desc2=Предвещает катастрофическую рыбалку
tombstone.item.fishing_rod_of_misadventure.use1=Кликните правой кнопкой по могильной душе для зачарования
tombstone.item.fishing_rod_of_misadventure.use2=Магия могилы сделает эту удочку неразрушимой и быстрой
tombstone.item.lost_tablet.name=Потерянная табличка
tombstone.item.lost_tablet.desc1=Должно быть, давным давно, эта табличка обладала большой силой
tombstone.item.lost_tablet.desc2=Кажется на ней изображено некое далёкое место
tombstone.item.lost_tablet.desc3=Позволяет телепортироваться в загадочное место
tombstone.item.lost_tablet.use1=Требуется некоторое время, что бы пробудить магию таблички
tombstone.item.lost_tablet.use2=Кликните правой кнопкой по могильной душе для телепортиции
tombstone.item.lost_tablet.use3=Зажмите правую кнопку, что бы телепортироваться в это место
tombstone.item.dust_of_vanishing.name=Пыль исчезновения
tombstone.item.dust_of_vanishing.desc=Позволяет легко сбегать
tombstone.item.dust_of_vanishing.use=Кликните правой кнопкой что бы исчезнуть
tombstone.item.soul_receptacle.name=Вместилище души
tombstone.item.soul_receptacle.desc=В этом магическом контейнере заключена душа
tombstone.item.soul_receptacle.use1=Магия этого предмета защищает вас от смерти, пока находится у вас в инвентаре
tombstone.item.soul_receptacle.use2=Кликните правой кнопкой по декоративной могиле, что бы привязать душу
tombstone.item.voodoo_poppet.name=Кукла Вуду
tombstone.item.voodoo_poppet.desc=Позволяет предотвратить некоторые виды смерти
tombstone.item.voodoo_poppet.use1=Добавьте тип защиты в верстаке
tombstone.item.voodoo_poppet.use2=Кликните правой кнопкой по могильной душе для установки защиты
tombstone.item.voodoo_poppet.use3=Эта кукла активна и предотвращает определённые типы смерти
tombstone.item.voodoo_poppet.drown=Предотвращение смерти от утопления
tombstone.item.voodoo_poppet.burn=Предотвращение смерти от сгорания
tombstone.item.voodoo_poppet.starve=Предотвращение смерти от голода
tombstone.item.voodoo_poppet.fall=Предотвращение смерти от падения
tombstone.item.voodoo_poppet.wither=Предотвращение смерти от иссушения
tombstone.item.book_of_disenchantment.name=Книга снятия чар
tombstone.item.book_of_disenchantment.desc=Может снимать чары с предметов
tombstone.item.book_of_disenchantment.use=Кликните правой кнопкой по могильной душе держа зачарованный предмет в другой руке
tombstone.item.ankh_of_pray.name=Анх молитв
tombstone.item.ankh_of_pray.desc=Позволяет помолиться о вашей душе у могилы
tombstone.item.ankh_of_pray.use1=Похоже сейчас не подходящее время для молитв
tombstone.item.ankh_of_pray.use2=Зажмите правую кнопку рядом с декоративной могилой, что бы помолиться
tombstone.item.ankh_of_pray.use3=Кликните правой кнопкой по могильной душе, что бы сбросить все ваши навыки
tombstone.tooltip.in_beta=Эта вещь находится в стадии бета тестирования; отзывы приветствуются
tombstone.tooltip.more_info=Зажмите SHIFT для дополнительной информации
tombstone.message.engravable=Выгравировать на наковальне с %s
tombstone.message.engraved=Имя было выгравированно: %s
tombstone.message.engraved_item=Выгравированно %s
tombstone.message.enchanted_item=Зачаровано %s
tombstone.message.bind_place=Теперь ваши вещи привязаны к этой локации
tombstone.message.require_safe_place=Вы должны находиться в безопасности, что бы изменить локацию!
tombstone.message.use_left=Осталось использований: %d
tombstone.message.distance=Расстояние: %d [%d, %d, %d] в измерении %d
tombstone.message.spell_cast_on_you=%s было наложено на вас
tombstone.message.stored_experience=Сохранённый опыт: %d
tombstone.message.loose_experience=Ваш предмет лишил вас вашего опыта
tombstone.message.earn_experience=Знания перемещаются в вас
tombstone.message.in_cooldown=Время восстановления: %s m %s s
tombstone.message.crafting_ingredient=Ингредиенты крафта
tombstone.message.rip=R.I.P.
tombstone.message.died_on=умер на
tombstone.message.at=в
tombstone.message.enchant_item.success=Магия могилы распространяется внутри вашей вещи.
tombstone.message.enchant_item.failed=Кажется, магия не работает.
tombstone.message.enchant_item.already_enchanted=Этот предмет уже зачарован!
tombstone.message.enchant_item.no_soul=Здесь нет душ
tombstone.message.enchant_item.not_allowed=Вы не можете зачаровать это предмет
tombstone.message.cant_enchant_grave_key=Вы не можете зачаровать этот могильный ключ
tombstone.message.teleport.success=Вы были успешно телепортированны!
tombstone.message.teleport.failed=Телепортация не удалась
tombstone.message.teleport.too_close_from_grave=Вы находитесь слишком близко к вашей могиле, что бы телепортироваться!
tombstone.message.teleport.same_dimension=Вы не можете телепортироваться в другие измерения.
tombstone.message.teleport.same_player=Вы не можете телепортироваться к самому себе!
tombstone.message.open_grave.success=Могила исчезла!
tombstone.message.recover_lost_items=Вы вернули утраченные вещи
tombstone.message.open_grave.need_key=Вым нужен ключ!
tombstone.message.open_grave.wrong_key=Это не подходящий ключ!
tombstone.message.no_loot_for_grave=Могила не появилась, так как не было вещей для хранения
tombstone.message.no_grave_location=Ваши вещи лежат на земле; это место не предназначено для могилы
tombstone.message.no_place_for_grave=Негде разместить могилу!
tombstone.message.fail_to_place_grave=Могила не может быть размещена!
tombstone.message.existing_grave=Ваши вещи были помещены в уже существующей могиле по координатам: %s %s
tombstone.message.new_grave=Новая могила с вашими вещами была создана по координатам: %s %s
tombstone.message.journeymap=[name:%s, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=заблокированна %s
tombstone.message.unlocked=разблокированна %s
tombstone.message.losses_on_death=Вор бродил не подалёку во время вашей смерти
##TODO
tombstone.message.lost_tablet.wake_up.success=The Lost Tablet seems to show a distant place
tombstone.message.lost_tablet.wake_up.failed=The Lost Tablet broke into dust
tombstone.message.enchant_fishing_rod.success=The fishing rod seems ready for some disastrous fishing!
tombstone.message.freeSoul.success=You released the imprisoned soul
tombstone.message.freeSoul.failed=This grave already holds a soul
tombstone.message.soul_prevent_death=The Soul Receptacle broke preventing your death
tombstone.message.config_prevent_death=The Power of the Graves prevented you from getting lost outside of the world
tombstone.message.prevent_death.drown=The Voodoo Poppet protected you from death by drowning
tombstone.message.prevent_death.burn=The Voodoo Poppet protected you from death by burning
tombstone.message.prevent_death.starve=The Voodoo Poppet protected you from death by starving
tombstone.message.prevent_death.fall=The Voodoo Poppet prevented you from death by falling
tombstone.message.no_protection_to_seal=No protection to seal
tombstone.message.recovery.save_player.success=The player %s has successfully been saved
tombstone.message.recovery.save_player.failed=The player %s could not be saved
tombstone.message.recovery.load_player.success=The player %s has successfully been loaded
tombstone.message.recovery.load_player.failed=The player %s could not be loaded
tombstone.message.recovery.load_player.target_success=Your character has been restored from a backup
tombstone.message.recovery.save_all_players.success=All players have been successfully backed up
tombstone.message.recovery.save_all_players.failed=Some players could not be backed up
tombstone.message.recovery.cant_create_folder=The backup folder cannot be created
tombstone.message.recovery.no_folder=The folder "%s" does not exist
tombstone.message.recovery.no_file=The file "%s" does not exist
tombstone.message.disenchantment.success=The book has stripped the item of all its enchantments
tombstone.message.disenchantment.failed=You need an enchanted item in your offhand
tombstone.message.earn_knowledge=%s earned %s point(s) in the knowledge of death
tombstone.message.lose_knowledge=%s lost %s points in the knowledge of death
tombstone.message.last_grave=Last Grave
tombstone.message.death_canceled=The death event of the player %s was cancelled by another mod
tombstone.message.drop_canceled=The drop event of the player %s was cancelled by another mod
tombstone.message.wearable_backpack.failed_to_move=Failed to move the wearable backpack
tombstone.message.clone_error.item_different=An item was different from the original
tombstone.message.request_to_join_sender=Waiting for %s to accept
tombstone.message.request_to_join_receiver=Click %s to allow %s to teleport to you
tombstone.message.here=Here
tombstone.message.join_you=%s joined you
tombstone.message.no_ticket=No longer valid
tombstone.message.log_last_grave=The last known grave of %s is at location [x:%d, y:%d, z:%d] in the dimension %d
tombstone.message.log_teleport_success=%s has successfully been teleported to the location [name:Here, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.knowledge_of_death=Knowledge of Death
tombstone.message.cost=Cost %d point(s)
tombstone.message.click_to_upgrade=Click to upgrade
tombstone.message.cant_upgrade=Cannot upgrade
tombstone.message.max=Max
tombstone.message.breathing=Breathing
tombstone.message.invulnerable=Invulnerable
tombstone.message.day=Days: %d
tombstone.message.you=You
tombstone.message.cant_pray=There are no decorative graves nearby
tombstone.message.access_gui=You earned %s point(s). Click %s if you want to access the GUI
tombstone.message.perk_reset.success=Your perks have been reset
tombstone.message.perk_reset.failed=You have not assigned any perks, so they cannot be reset
# General
tombstone.config_cat.general=General
tombstone.config_cat.general.tooltip=Options related to the player death and more
tombstone.config.handle_player_death.tooltip=Handles the player's death
tombstone.config.handle_player_xp.tooltip=Handles the player's experience
tombstone.config.restore_effects_on_death.tooltip=Restores the beneficial effects after a player's death
tombstone.config.log_player_grave.tooltip=Logs player's grave positions
tombstone.config.player_grave_access.tooltip=Requires the Grave's Key to open the player's grave
tombstone.config.grave_key_on_death.tooltip=Always give a Grave's Key at player's death
tombstone.config.chance_enchanted_grave_key.tooltip=Chance to get an already enchanted grave's key on death
tombstone.config.xp_loss.tooltip=Experience loss (%%)
tombstone.config.decay_time.tooltip=Time in minutes before tomb doesn't need key (-1 = disable)
tombstone.config.teleport_dim.tooltip=Allows teleport to others dimensions
tombstone.config.pvp_mode.tooltip=PVP Mode allowing to open the tombstone of killed players
tombstone.config.sniffer_range.tooltip=Radius to collect items around when a player grave is spawnned
tombstone.config.ghostly_shape_duration.tooltip=Duration of Ghostly Shape Effect in seconds
tombstone.config.nerf_ghostly_shape.tooltip=Cancels Ghostly Shape if you break a block or open a chest
tombstone.config.chance_loss_on_death.tooltip=Chance to have some losses on death
tombstone.config.percent_loss_on_death.tooltip=Percent of losses on death
tombstone.config.prevent_death_outside_world.tooltip=Prevents to die out of world borders
tombstone.config.graves_by_pass_griefing_rules.tooltip=Graves are allowed to bypass anti-griefing rules
tombstone.config.blacklist_effects=Unpreserved Effects
tombstone.config.blacklist_effects.tooltip=Effects that are never preserved after death
tombstone.config.whitelist_blocks=Replaceable blocks
tombstone.config.whitelist_blocks.tooltip=Blocks that can be replaced by graves
tombstone.config.no_grave_location=No Grave Location
tombstone.config.no_grave_location.tooltip=Areas where graves can't appear
# Recovery
tombstone.config_cat.recovery=Backup
tombstone.config_cat.recovery.tooltip=Options related to the command recovery and auto-save of players
tombstone.config.recovery_player_enable.tooltip=Enables to backup automatically players
tombstone.config.recovery_player_timer.tooltip=Time in minutes between players' backups
tombstone.config.recovery_player_max_saves.tooltip=Maximum number of backups per player
# Client
tombstone.config_cat.client=Client
tombstone.config_cat.client.tooltip=Personal Options that can be edited even on server
tombstone.config.equip_elytra_in_priority.tooltip=Equips elytra in priority when recovering your lost items
tombstone.config.favorite_grave.tooltip=Favorite grave
tombstone.config.highlight.tooltip=Highlights the tomb from far when holding the key
tombstone.config.show_fog.tooltip=Shows fog around the graves
tombstone.config.show_shadow_step.tooltip=Shows shadow step particles
tombstone.config.text_color_rip.tooltip=Decimal value for the color of the grave text <R.I.P.>
tombstone.config.text_color_owner.tooltip=Decimal value for the color of the grave text <Owner Name>
tombstone.config.text_color_death_date.tooltip=Decimal value for the color of the grave text <Death Date>
tombstone.config.particle_casting_color.tooltip=Decimal value for the color of the particles when using magic items
tombstone.config.skip_respawn_screen.tooltip=Skips the Respawn Screen
tombstone.config.show_enhanced_tooltips.tooltip=Shows all the infos in the tooltip of items
tombstone.config.date_in_mc_time.tooltip=Shows only the elapsed minecraft days since the death on graves
# Decorative Grave
tombstone.config_cat.decorative_grave=Decorative Grave
tombstone.config_cat.decorative_grave.tooltip=For settings related to decorative tombs and magic items
tombstone.config.chance_soul.tooltip=Chance on 1000 that a soul appears on a grave
tombstone.config.time_soul.tooltip=Time in minutes to check if a soul appears on a grave
tombstone.config.unbreakable_decorative_grave.tooltip=Sets the decorative graves unbreakable
tombstone.config.tablet_max_use.tooltip=Maximum uses of a tablet
# Loot
tombstone.config_cat.loot=Loot
tombstone.config.chance_loot_lost_tablet.tooltip=Chance to loot a Lost Tablet by fishing
tombstone.config.chance_grave_dust.tooltip=Chance on 1000 for undead mobs to drop Grave's Dust 
tombstone.config.undead_can_drop_skull.tooltip=Allows the undeads to have a low chance to drop their skull
tombstone.config.chance_soul_receptacle_on_boss.tooltip=Chance on 1000 to receive a Soul Receptacle on boss
tombstone.config.chance_random_scroll_on_boss.tooltip=Chance on 1000 to receive a random scroll on boss
tombstone.config.chance_random_poppet_on_boss.tooltip=Chance on 1000 to receive a random poppet on boss
tombstone.config.chance_decorative_grave_on_boss.tooltip=Chance on 1000 to receive a decorative grave on boss
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=Allowed Magic Items
tombstone.config_cat.allowed_magic_items.tooltip=Allows to disable some magic items
# Enchantments
tombstone.config_cat.enchantments=Enchantments
tombstone.config_cat.enchantments.tooltip=Allows to customize or disable the enchantments
tombstone.config.enable_enchantment_shadow_step.tooltip=Enables the enchantment Shadow Step
tombstone.config.nerf_shadow_step.tooltip=Shadow Step is only active while sneaking
tombstone.config.restrict_shadow_step_to_player.tooltip=Restricts the effect of Shadow Step to players
tombstone.config.enable_enchantment_soulbound.tooltip=Enables the enchantment Soulbound
# Village Siege
tombstone.config_cat.village_siege=Village Siege
tombstone.config_cat.village_siege.tooltip=Allows to define the conditions for a village siege to begin
tombstone.config.handle_village_siege.tooltip=Allows to handle village sieges
tombstone.config.disable_nether_end_siege_tick.tooltip=Disables the tick for village siege in Nether and End
tombstone.config.allow_creative_players_for_siege.tooltip=Allows to use the positions of creative players to define the siege location
tombstone.config.siege_chance.tooltip=Chance for a siege to occur
tombstone.config.siege_min_door.tooltip=Minimum of doors for a siege
tombstone.config.siege_min_villager.tooltip=Minimum of villagers for a siege
tombstone.config.siege_min_golem.tooltip=Minimum of golems for a siege
tombstone.config.siege_max_creature.tooltip=Maximum of creatures appearing in a siege
# Compatibilities
tombstone.config_cat.compatibilities=Compatibilities
tombstone.config_cat.compatibilities.tooltip=Allows to enable some features related to others mods
tombstone.config.allow_baubles_autoEquip.tooltip=Allows to re-equip the Baubles slots
tombstone.config.allow_galacticraf_autoEquip.tooltip=Allows to re-equip Galacticraft slots
tombstone.config.allow_techguns_autoEquip.tooltip=Allows to re-equip Techguns slots
tombstone.config.allow_aether_legacy_autoEquip.tooltip=Allows to re-equip Aether Legacy slots
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=Allows to re-equip RPG Inventory slots
tombstone.config.allow_the_between_lands_autoEquip.tooltip=Allows to re-equip The BetweenLands slots
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=Allows to re-equip the backpack slot
tombstone.config.support_wearable_backpacks.tooltip=Allows to move the backpack close to the grave
tombstone.config.keep_cosmetic_armor.tooltip=Keeps the cosmetic armor when you die
# Advancements
advancement.tutorial.title=Tombstone Tutorial
advancement.tutorial.desc=Tutorial to guide you in your discovery of Tombstone
advancement.first_grave.title=Your First Grave
advancement.first_grave.desc=A grave was erected at the place of your death
advancement.cancel_ghostly_shape.title=Here They Come!
advancement.cancel_ghostly_shape.desc=You cancelled the Ghostly Shape [REWARD]
advancement.enchant_grave_key.title=The Most Useful Key
advancement.enchant_grave_key.desc=You enchanted the Grave's Key
advancement.teleport_to_grave.title=A Fast Comeback
advancement.teleport_to_grave.desc=You teleported to your grave
advancement.choose_grave_type.title=Ready To Die
advancement.choose_grave_type.desc=You chose your grave type (ingame config) [REWARD]
advancement.find_grave_dust.title=A Strange Grave's Dust
advancement.find_grave_dust.desc=You found grave's dust from the undeads
advancement.create_dark_marble.title=Dark As Graves
advancement.create_dark_marble.desc=You created Dark Marble [REWARD]
advancement.create_decorative_grave.title=A Small Cemetery
advancement.create_decorative_grave.desc=You created a decorative grave
advancement.engrave_decorative_grave.title=Who's This Guy?
advancement.engrave_decorative_grave.desc=You engraved a decorative grave
advancement.create_strange_scroll.title=Not Even Double-Sided
advancement.create_strange_scroll.desc=You created a Strange Scroll
advancement.create_strange_tablet.title=Not of Chocolate
advancement.create_strange_tablet.desc=You created a Strange Tablet
advancement.create_magic_scroll.title=Magic Writing
advancement.create_magic_scroll.desc=You created a magic scroll
advancement.create_magic_tablet.title=Where Is The Stone Pen?
advancement.create_magic_tablet.desc=You created a magic tablet
advancement.activate_magic_item.title=Let The Magic Happen
advancement.activate_magic_item.desc=Your item is now enchanted
advancement.use_knowledge.title=Great minds think alike
advancement.use_knowledge.desc=You learned from a Scroll of Knowledge
advancement.use_preservation.title=Death Will Not Be Enough!
advancement.use_preservation.desc=You used Preservation Magic
advancement.use_unstable_intangibleness.title=To be or not to be!
advancement.use_unstable_intangibleness.desc=You used Unstable Intangibleness Magic
advancement.use_feather_fall.title=Like a bird
advancement.use_feather_fall.desc=You used Feather Fall Magic
advancement.use_purification.title=A little cleaning is necessary
advancement.use_purification.desc=You used Purification Magic
advancement.use_true_sight.title=I see clearly now
advancement.use_true_sight.desc=You used True Sight Magic
advancement.use_recall.title=Home Sweet Home
advancement.use_recall.desc=You used Recall Magic
advancement.use_assistance.title=Leeroy Is Back
advancement.use_assistance.desc=You used Assistance Magic
advancement.use_disenchantment.title=Magic Recycling
advancement.use_disenchantment.desc=You used Disenchantment Magic
advancement.create_fishing_rod.title=A Time for Misadventure
advancement.create_fishing_rod.desc=You created a Fishing Rod of Misadventure
advancement.find_lost_tablet.title=An adventure awaits you
advancement.find_lost_tablet.desc=You found a Lost Tablet
advancement.find_village.title=A new home
advancement.find_village.desc=The Lost Tablet seems to show you a distant village
advancement.find_treasure.title=The treasure is at hand 
advancement.find_treasure.desc=The Lost Tablet seems to show you a distant treasure
advancement.use_lost_tablet.title=The trip ends but the adventure begins
advancement.use_lost_tablet.desc=You used the magic of the Lost Tablet
advancement.create_voodoo_poppet.title=Back to childhood
advancement.create_voodoo_poppet.desc=You created a Voodoo Poppet
advancement.enchant_voodoo_poppet.title=Not even afraid of death
advancement.enchant_voodoo_poppet.desc=You enchanted a Voodoo Poppet
advancement.prevent_death_drown.title=It was a little dip
advancement.prevent_death_drown.desc=You survived to a drowning
advancement.prevent_death_burn.title=It's not time to tan
advancement.prevent_death_burn.desc=You survived to burning
advancement.prevent_death_starve.title=I was paying attention to my line
advancement.prevent_death_starve.desc=You survived to starving
advancement.prevent_death_fall.title=I slipped
advancement.prevent_death_fall.desc=You survived to falling
advancement.prevent_death_wither.title=A second youth
advancement.prevent_death_wither.desc=You survived to withering
advancement.death_master.title=Death Master [REWARD]
advancement.death_master.desc=You have mastered the art of Voodoo Poppet
advancement.first_knowledge.title=Knowledge of Death
advancement.first_knowledge.desc=You earned your first knowledge point
advancement.choose_knowledge.title=Knowledge raises the soul
advancement.choose_knowledge.desc=You chose your first knowledge of death (see the keybind in "Misc")
advancement.first_pray.title=First Prayer
advancement.first_pray.desc=You used an Ânkh of Pray on a grave
tombstone.potion.ghostly_shape.name=Ghostly Shape
tombstone.potion.preservation.name=Preservation
tombstone.potion.unstable_intangibleness.name=Unstable Intangibleness
tombstone.potion.diversion.name=Diversion
tombstone.potion.feather_fall.name=Feather Fall
tombstone.potion.purification.name=Purification
tombstone.potion.true_sight.name=True Sight
tombstone.enchantment.shadow_step.name=Shadow Step
tombstone.enchantment.shadow_step.info=Reduces the distance creatures detect you
tombstone.enchantment.soulbound.name=Soulbound
tombstone.enchantment.soulbound.info=Keeps the item on you when you die
tombstone.enchantment.disabled=This enchantment is disabled
tombstone.command.tbteleportvillage.usage=Teleports to an explored village\n/tbteleportvillage <entity> <value>
tombstone.command.tbteleportdiscovery.usage=Teleports to an unexplored structure\n/tbteleportdiscovery <entity> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=Shows the position of the last known grave of a player\n/tbshowlastgrave [player]
tombstone.command.tbteleportgrave.usage=Teleports to the last known grave of a player\n/tbteleportgrave [player] [playerGrave]
tombstone.command.tbteleport.usage=Dimensional teleport\n/tbteleport [entity] <destination>\n<destination> = <targetEntity> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=Restores the player inventory with the last known grave\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=Backups and restores players\n/tbrecovery <save_all_players|save_player <player>|load_player<player> <save>>
tombstone.command.tbknowledge.usage=Sets the knowledge of death of a player\n/tbknowledge [player] <value>
tombstone.command.exception.dead_entity=The command can't be used on a dead entity
tombstone.command.exception.spectator_player=The command can't be used on a spectator player
tombstone.command.exception.no_village=No village was found
tombstone.command.exception.invalid_village=The village number is invalid %s
tombstone.command.exception.noSpawn=No position was found to appear
tombstone.command.exception.same_location=The entity is already at this place
tombstone.command.exception.invalid_structure=The structure name is invalid
tombstone.command.exception.no_structure=No structure was found
tombstone.command.exception.invalid_location=The location is invalid
tombstone.command.exception.invalid_player=The player name is invalid
tombstone.command.exception.offline_player=The player is offline
tombstone.command.exception.no_dimension=The dimension was not found
tombstone.command.exception.no_grave=The grave has not been found
tombstone.command.exception.cap_null=No way to access the informations
tombstone.perk.bone_collector.name=Bone Collector
tombstone.perk.bone_collector.desc=chance to find special drops on the undead
tombstone.perk.grave_key.desc=chance to receive an enchanted key
tombstone.perk.lost_tablet.desc=chance to find rare structures instead of villages
tombstone.perk.mastery_of_scrolls.name=Mastery of Scrolls
tombstone.perk.mastery_of_scrolls.desc=chance of increased duration
tombstone.perk.mastery_of_tablets.name=Mastery of Tablet
tombstone.perk.mastery_of_tablets.desc=chance to not spend a use
tombstone.perk.memento_mori.name=Memento Mori
tombstone.perk.memento_mori.desc=chance to keep experience on death
tombstone.perk.disenchantment.name=Disenchantment
tombstone.perk.disenchantment.desc=enchantment extracted
