#PARSE_ESCAPES
tombstone.lang.version=3.3.6
tombstone.grave.grave_simple.name=Простая могила
tombstone.grave.grave_cross.name=Могила с крестом
tombstone.grave.grave_normal.name=Обычная могила
tombstone.grave.tombstone.name=Надгробие
tombstone.tile.dark_marble.name=Тёмный мрамор
tombstone.item.scroll_buff.use1=Right click on a grave's soul to activate
tombstone.item.scroll_buff.use2=Hold right click to cast this spell
tombstone.item.grave_dust.name=Могильная пыль
tombstone.item.strange_scroll.name=Странный свиток
tombstone.item.strange_tablet.name=Странная табличка
tombstone.item.impregnated_diamond.name=Impregnated Diamond,
tombstone.item.grave_key.name=Могильный ключ
tombstone.item.grave_key.desc1=Позволяет увидеть вашу могилу на расстоянии\nВы можете забрать ваши вещи кликнув правой кнопкой по могиле или крадясь на ней
tombstone.item.grave_key.desc2=Позволяет телепортироваться к вашей могиле\nВы можете забрать ваши вещи кликнув правой кнопкой по могиле или крадясь на ней
tombstone.item.grave_key.use1=Кликните правой кнопкой по могильной душе, что бы получить возможность телепортации
tombstone.item.grave_key.use2=Зажмите правую кнопку, что бы телепортироваться к вашей могиле
tombstone.item.scroll_of_knowledge.name=Свиток знаний
tombstone.item.scroll_of_knowledge.desc1=Этот свиток позволяет вам хранить в нём ваш опыт
tombstone.item.scroll_of_knowledge.desc2=Этот свиток содержит загадочные знания
tombstone.item.scroll_of_knowledge.use1=Кликните правой кнопкой по могильной душе, что бы сохранить весь ваш опыт в этом свитке
tombstone.item.scroll_of_knowledge.use2=Зажмите правую кнопку, что бы получить эти знания
tombstone.item.scroll_of_preservation.name=Свиток сбережения
tombstone.item.scroll_of_preservation.desc=Предотвращаяет потерю опыта и благотворно влияет на смерть
tombstone.item.scroll_of_unstable_intangibleness.name=Свиток нестабильной неосязаемости
tombstone.item.scroll_of_unstable_intangibleness.desc=Предотвращаяет урон в течении 1 секунды каждые 5 секунд
tombstone.item.scroll_of_feather_fall.name=Свиток невесомости
tombstone.item.scroll_of_feather_fall.desc=Замедляет скорость падения
tombstone.item.scroll_of_purification.name=Свиток очищения
tombstone.item.scroll_of_purification.desc=Периодически снимает все негативные эффекты
tombstone.item.scroll_of_true_sight.name=Свиток истинного зрения
tombstone.item.scroll_of_true_sight.desc=Улучшает обзор
tombstone.item.scroll_of_reach.name=Scroll of Reach
tombstone.item.scroll_of_reach.desc=Enhances reach
tombstone.item.tablet_of_recall.name=Табличка телепортации
tombstone.item.tablet_of_recall.desc=Позволяет телепортироваться в запомненную локацию
tombstone.item.tablet_of_recall.desc_ancient=All the creatures around you will also be teleported
tombstone.item.tablet_of_recall.use1=Кликните правой кнопкой по могильной душе для привязки
tombstone.item.tablet_of_recall.use2=По Крадитеся рядом с декоративной могилой, что бы изменить сохранённую локацию
tombstone.item.tablet_of_recall.use3=Зажмите правую кнопку, что бы телепортироваться в сохранённую локацию
tombstone.item.tablet_of_home.name=Tablet of Home
tombstone.item.tablet_of_home.desc=Allows you to teleport to your respawn point
tombstone.item.tablet_of_home.desc_ancient=All the creatures around you will also be teleported
tombstone.item.tablet_of_home.use1=Кликните правой кнопкой по могильной душе для зачарования
tombstone.item.tablet_of_home.use2=Зажмите правую кнопку, что бы телепортироваться в сохранённую локацию
tombstone.item.tablet_of_assistance.name=Табличка поддержки
tombstone.item.tablet_of_assistance.desc=Позволяет телепортироваться к другому игроку
tombstone.item.tablet_of_assistance.use1=Кликните правой кнопкой по могильной душе для зачарования
tombstone.item.tablet_of_assistance.use2=Выгравируйте имя игрока на наковальне %s
tombstone.item.tablet_of_assistance.use3=Кликните правой кнопкой по могильной душе для телепортации к игроку, чьё имя выгравированно на табличке
tombstone.item.tablet_of_cupidity.name=Tablet of Cupidity
tombstone.item.tablet_of_cupidity.desc=Theses tablets can bring you fortune, even if few have returned
tombstone.item.tablet_of_cupidity.use1=Кликните правой кнопкой по могильной душе для зачарования
tombstone.item.tablet_of_cupidity.use2=Зажмите правую кнопку, что бы телепортироваться в сохранённую локацию
tombstone.item.fishing_rod_of_misadventure.name=Удочка неудач
tombstone.item.fishing_rod_of_misadventure.desc1=Предвещает неудачную рыбалку
tombstone.item.fishing_rod_of_misadventure.desc2=Предвещает катастрофическую рыбалку
tombstone.item.fishing_rod_of_misadventure.use1=Кликните правой кнопкой по могильной душе для зачарования
tombstone.item.fishing_rod_of_misadventure.use2=Магия могилы сделает эту удочку неразрушимой и быстрой
tombstone.item.lost_tablet.name=Потерянная табличка
tombstone.item.lost_tablet.desc1=Должно быть, давным давно, эта табличка обладала большой силой
tombstone.item.lost_tablet.desc2=Кажется на ней изображено некое далёкое место
tombstone.item.lost_tablet.desc3=Позволяет телепортироваться в загадочное место
tombstone.item.lost_tablet.use1=Требуется некоторое время, что бы пробудить магию таблички
tombstone.item.lost_tablet.use2=Кликните правой кнопкой по могильной душе для телепортиции
tombstone.item.lost_tablet.use3=Зажмите правую кнопку, что бы телепортироваться в это место
tombstone.item.dust_of_vanishing.name=Пыль исчезновения
tombstone.item.dust_of_vanishing.desc=Позволяет легко сбегать
tombstone.item.dust_of_vanishing.use=Кликните правой кнопкой что бы исчезнуть
tombstone.item.soul_receptacle.name=Вместилище души
tombstone.item.soul_receptacle.desc=В этом магическом контейнере заключена душа
tombstone.item.soul_receptacle.use1=Магия этого предмета защищает вас от смерти, пока находится у вас в инвентаре
tombstone.item.soul_receptacle.use2=Кликните правой кнопкой по декоративной могиле, что бы привязать душу
tombstone.item.familiar_receptacle.name=Familiar Receptacle
tombstone.item.familiar_receptacle.desc1=This receptacle allows to capture the soul of one of your dead familiars
tombstone.item.familiar_receptacle.desc2=The receptacle contains the soul of your familiar: %s
tombstone.item.familiar_receptacle.use1=The imprisoned soul must recover by absorbing some of your vital essence
tombstone.item.familiar_receptacle.use2=A pray near a decorative grave by holding the receptacle in your offhand should allow you to bring back to life your familiar
tombstone.item.voodoo_poppet.name=Кукла Вуду
tombstone.item.voodoo_poppet.desc=Позволяет предотвратить некоторые виды смерти
tombstone.item.voodoo_poppet.use1=Добавьте тип защиты в верстаке
tombstone.item.voodoo_poppet.use2=Кликните правой кнопкой по могильной душе для установки защиты
tombstone.item.voodoo_poppet.use3=Эта кукла активна и предотвращает определённые типы смерти
tombstone.item.voodoo_poppet.drown=Предотвращение смерти от утопления
tombstone.item.voodoo_poppet.burn=Предотвращение смерти от сгорания
tombstone.item.voodoo_poppet.starve=Предотвращение смерти от голода
tombstone.item.voodoo_poppet.fall=Предотвращение смерти от падения
tombstone.item.voodoo_poppet.wither=Предотвращение смерти от иссушения
tombstone.item.book_of_disenchantment.name=Книга снятия чар
tombstone.item.book_of_disenchantment.desc=Может снимать чары с предметов
tombstone.item.book_of_disenchantment.use=Кликните правой кнопкой по могильной душе держа зачарованный предмет в другой руке
tombstone.item.ankh_of_pray.name=Анх молитв
tombstone.item.ankh_of_pray.desc=Позволяет помолиться о вашей душе у могилы
tombstone.item.ankh_of_pray.use1=Похоже сейчас не подходящее время для молитв
tombstone.item.ankh_of_pray.use2=Зажмите правую кнопку рядом с декоративной могилой, что бы помолиться
tombstone.item.ankh_of_pray.use3=Кликните правой кнопкой по могильной душе, что бы сбросить все ваши навыки
tombstone.item.lollypop.name=Halloween Lollipop
tombstone.item.lollypop.desc=The effects are unpredictable (milk should be useful)
tombstone.tooltip.in_beta=Эта вещь находится в стадии бета тестирования; отзывы приветствуются
tombstone.tooltip.more_info=Зажмите SHIFT для дополнительной информации
tombstone.tooltip.actual_bonus=Actual Bonus : %d%%
tombstone.message.engravable=Выгравировать на наковальне с %s
tombstone.message.engraved=Имя было выгравированно: %s
tombstone.message.engraved_item=Выгравированно %s
tombstone.message.enchanted_item=Зачаровано %s
tombstone.message.ancient_item=Ancient %s
tombstone.message.bind_place=Теперь ваши вещи привязаны к этой локации
tombstone.message.require_safe_place=Вы должны находиться в безопасности, что бы изменить локацию!
tombstone.message.use_left=Осталось использований: %d
tombstone.message.distance=Расстояние: %d [%d, %d, %d] в измерении %d
tombstone.message.spell_cast_on_you=%s было наложено на вас
tombstone.message.stored_experience=Сохранённый опыт: %d
tombstone.message.loose_experience.success=Ваш предмет лишил вас вашего опыта
tombstone.message.loose_experience.failed=You have no experience points to store in the item
tombstone.message.earn_experience.success=Знания перемещаются в вас
tombstone.message.earn_experience.failed=You can't learn this knowledge
tombstone.message.in_cooldown=Время восстановления: %s m %s s
tombstone.message.command_in_cooldown=You have to wait %dh%dm%ds before being able to use this command again
tombstone.message.crafting_ingredient=Ингредиенты крафта
tombstone.message.rip=R.I.P.
tombstone.message.died_on=умер на
tombstone.message.at=в
tombstone.message.enchant_item.success=Магия могилы распространяется внутри вашей вещи.
tombstone.message.enchant_item.failed=Кажется, магия не работает.
tombstone.message.enchant_item.already_enchanted=Этот предмет уже зачарован!
tombstone.message.enchant_item.no_soul=Здесь нет душ
tombstone.message.enchant_item.not_allowed=Вы не можете зачаровать это предмет
tombstone.message.cant_enchant_grave_key=Вы не можете зачаровать этот могильный ключ
tombstone.message.teleport.success=Вы были успешно телепортированны!
tombstone.message.teleport.failed=Телепортация не удалась
tombstone.message.teleport.too_close_from_grave=Вы находитесь слишком близко к вашей могиле, что бы телепортироваться!
tombstone.message.teleport.same_dimension=Вы не можете телепортироваться в другие измерения.
tombstone.message.teleport.same_player=Вы не можете телепортироваться к самому себе!
tombstone.message.open_grave.success=Могила исчезла!
tombstone.message.recover_lost_items=Вы вернули утраченные вещи
tombstone.message.open_grave.need_key=Вым нужен ключ!
tombstone.message.open_grave.wrong_key=Это не подходящий ключ!
tombstone.message.no_loot_for_grave=Могила не появилась, так как не было вещей для хранения
tombstone.message.no_grave_location=Ваши вещи лежат на земле; это место не предназначено для могилы
tombstone.message.no_place_for_grave=Негде разместить могилу!
tombstone.message.fail_to_place_grave=Могила не может быть размещена!
tombstone.message.existing_grave=Ваши вещи были помещены в уже существующей могиле по координатам: %s %s
tombstone.message.new_grave=Новая могила с вашими вещами была создана по координатам: %s %s
tombstone.message.journeymap=[name:%s, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=заблокированна %s
tombstone.message.unlocked=разблокированна %s
tombstone.message.losses_on_death=Вор бродил не подалёку во время вашей смерти
tombstone.message.lost_tablet.wake_up.success=Потерянная табличка, кажется, показывает далекое место
tombstone.message.lost_tablet.wake_up.failed=Потерянная табличка рассыпалась в пыль
tombstone.message.enchant_fishing_rod.success=Удочка, кажется, готова к какой-то катастрофической рыбалке!
tombstone.message.freeSoul.success=Вы освободили заключенную душу
tombstone.message.freeSoul.failed=В этой могиле уже есть душа
tombstone.message.soul_prevent_death=Сосуд души сломался предотвращая твою смерть
tombstone.message.config_prevent_death=Сила могил не позволила тебе затеряться за пределами этого мира
tombstone.message.prevent_death.drown=Кукла Вуду защитила тебя от смерти утоплением
tombstone.message.prevent_death.burn=Кукла Вуду защитила тебя от смерти, сжигая
tombstone.message.prevent_death.starve=Кукла Вуду защитила тебя от голодной смерти
tombstone.message.prevent_death.fall=Кукла Вуду предотвратила твою смерть от падения
tombstone.message.prevent_death.wither=The Voodoo Poppet prevented you from death by withering
tombstone.message.no_protection_to_seal=Нет защиты для печати
tombstone.message.recovery.save_player.success=Игрок %s успешно сохранен
tombstone.message.recovery.save_player.failed=Не удалось сохранить игрока %s
tombstone.message.recovery.load_player.success=игрок %s успешно загружен
tombstone.message.recovery.load_player.failed=Не удалось загрузить не удалось загрузить игрока %s
tombstone.message.recovery.load_player.target_success=Ваш персонаж был восстановлен из резервной копии
tombstone.message.recovery.save_all_players.success=Все игроки были успешно скопированы
tombstone.message.recovery.save_all_players.failed=Не удалось выполнить резервное копирование некоторых игроков
tombstone.message.recovery.cant_create_folder=Не удается создать папку резервного копирования
tombstone.message.recovery.no_folder=Папка "%s " не существует
tombstone.message.recovery.no_file=Файл "%s " не существует
tombstone.message.no_save_to_restore=There's no save to restore
tombstone.message.disenchantment.success=Книга лишила предмет всех его чар
tombstone.message.disenchantment.failed=Вам нужен зачарованный предмет в вашей руке
tombstone.message.your_knowledge=Your knowledge of death
tombstone.message.player_knowledge=%s's knowledge of death
tombstone.message.earn_knowledge=%s increased (+%s)
tombstone.message.lose_knowledge=%s decreased (-%s)
tombstone.message.last_grave=Последняя могила
tombstone.message.death_canceled=Смерть игрока %s была отменена другим модом
tombstone.message.drop_canceled=Сброс игрока %s был отменён другим модом
tombstone.message.wearable_backpack.failed_to_move=Не удалось переместить рюкзак
tombstone.message.clone_error.item_different=Предмет отличается от исходного
tombstone.message.request_to_join_sender=Ожидание пинятия от %s
tombstone.message.request_to_join_receiver=Нажмите %s, чтобы позволить %s телепортироваться к вам
tombstone.message.here=Здесь
tombstone.message.join_you=%s присоединился к вам
tombstone.message.no_ticket=Более не действительно
tombstone.message.log_last_grave=Последняя известная могила %s находится в местоположении [x:%d, y:%d, z:%d] в измерении %d
tombstone.message.log_teleport_success=%s был успешно телепортирован в местоположение [имя: Здесь x:%s, y:%s, z:%s, dim:%s]
tombstone.message.knowledge_of_death=Знание смерти
tombstone.message.cost=Стоимость %d баллов
tombstone.message.click_to_upgrade=Нажмите, чтобы обновить
tombstone.message.cant_upgrade=Не удается обновить
tombstone.message.max=Максимум
tombstone.message.breathing=Дыхание
tombstone.message.invulnerable=Неуязвимый
tombstone.message.day=Дней: %d
tombstone.message.cant_pray=Рядом нет декоративных могил
tombstone.message.exorcism=Зомби житель пропитан магией Ânkh (что бы это не значило)
tombstone.message.access_gui=Вы заработали %s. Если вы хотите получить доступ к GUI для добавления привилегий, нажмите %s.
tombstone.message.perk_reset.success=Ваши льготы были сброшены
tombstone.message.perk_reset.failed=Вы не назначили никаких льгот, поэтому они не могут быть сбросить
tombstone.message.perk_reset.in_cooldown=You have to wait %sm%ss before being able to reset your perks
tombstone.message.perk_required=Этот элемент можно использовать, только разблокировав перк %s
tombstone.message.knowledge_required=You don't have the required Knowledge of Death (%s)
tombstone.message.siege_start.success=A siege has begun
tombstone.message.siege_start.failed=A siege is already in progress
tombstone.message.show_knowledge=%s has %s point(s) in the Knowledge of Death
tombstone.message.positive_integer=The value needs to be positive
tombstone.message.back=Back
tombstone.message.unknown=Unknown
tombstone.message.capture_familiar=%s was captured in one of your receptacles preventing his death
tombstone.message.recovering_receptacle=The soul in the receptacle must be fully restored before resurrecting your familiar
tombstone.message.revive_familiar=Your prayer has been heard, %s has returned to life breaking the receptacle
tombstone.message.bring_back_to_life=%s has been brought back to life
tombstone.message.your_familiar=Your familiar
tombstone.message.familiar_of=The familiar of %s
tombstone.message.empty_receptacle=The receptacle in your offhand contains no soul
tombstone.message.cant_revive_familiar=%s seems to be lost forever in limbo
tombstone.message.tablet_search.failed=The tablet seems to have weakened without any effect
tombstone.death.beyond_the_grave=Your soul have weaken
# General
tombstone.config_cat.general=Общее
tombstone.config_cat.general.tooltip=Опции, связанные со смертью игрока и многое другое
tombstone.config.handle_player_death.tooltip=Обрабатывает смерть игрока
tombstone.config.handle_player_xp.tooltip=Обрабатывает опыт игрока
tombstone.config.restore_effects_on_death.tooltip=Восстановление полезных эффектов после смерти игрока
tombstone.config.log_player_grave.tooltip=Логирование позиций могил игрока
tombstone.config.player_grave_access.tooltip=Требует Ключ Могилы, чтобы открыть могилу игрока
tombstone.config.grave_key_on_death.tooltip=Всегда давать ключ от могилы при смерти игрока
tombstone.config.chance_enchanted_grave_key.tooltip=Шанс получить уже зчарованный ключ от могилы при смерти
tombstone.config.xp_loss.tooltip=Потеря опыта (%%)
tombstone.config.knowledge_loss.tooltip=Knowledge of Death loss why dying
tombstone.config.decay_time.tooltip=Время в минутах до того, как гробнице не нужен ключ (-1 = отключить)
tombstone.config.teleport_dim.tooltip=Позволяет телепортироваться в другие измерения
tombstone.config.pvp_mode.tooltip=Режим PVP, позволяющий открыть надгробную плиту убитых игроков
tombstone.config.sniffer_range.tooltip=Радиус для сбора предметов вокруг, когда появляется могила игрока
tombstone.config.ghostly_shape_duration.tooltip=Продолжительность эффекта призрачной формы в секундах
tombstone.config.nerf_ghostly_shape.tooltip=Отменяет Призрачную форму, если вы сломаете блок или откроете сундук
tombstone.config.chance_loss_on_death.tooltip=Возможны потери при смерти
tombstone.config.percent_loss_on_death.tooltip=Процент потерь при смерти
tombstone.config.prevent_death_outside_world.tooltip=Предотвращает гибель за пределами мировых границ
tombstone.config.graves_by_pass_griefing_rules.tooltip=Могилам разрешено обходить правила anti-griefing
tombstone.config.unhandled_beneficial_effects=Unhandled Beneficial Effects
tombstone.config.unhandled_beneficial_effects.tooltip=Beneficial effects that can't used by certain features such as ânkh of pray, lollipop, scroll of preservation, alchemy perk and magic siphon enchantment
tombstone.config.unhandled_harmful_effects=Unhandled Harmful Effects
tombstone.config.unhandled_harmful_effects.tooltip=Harmful effects that can't used by certain features such as tablet of cupidity and the enchantment plague bringer
tombstone.config.whitelist_blocks=Заменимые блоки
tombstone.config.whitelist_blocks.tooltip=Блоки, которые можно заменить могилами
tombstone.config.no_grave_location=Зона без могил
tombstone.config.no_grave_location.tooltip=Радиус зоны без могил
tombstone.config.chance_mob_on_grave_recovery.tooltip=Вероятность появления мобов после поднятия могилы
tombstone.config.persistant_halloween.tooltip=The Halloween features also happen outside the dates of the event
tombstone.config.allow_beyond_the_grave_damage.tooltip=Allows players to be hurt by special damages related to some items
tombstone.config.familiar_receptacle_required_level.tooltip=Required level in Knowledge of Death to craft Familiar Receptacle
tombstone.config.auto_equip_on_death_respawn.tooltip=Automatically equips any equipable items when respawning after a death
tombstone.config.cooldown_request_teleport.tooltip=Cooldown in minutes to use the command tbrequestteleport
# Recovery
tombstone.config_cat.recovery=Бэкап
tombstone.config_cat.recovery.tooltip=Опции, связанные с командой восстановления и автосохранения игроков
tombstone.config.recovery_player_enable.tooltip=Позволяет автоматически создавать резервные копии игроков
tombstone.config.recovery_player_timer.tooltip=Время в минутах между резервными копиями игроков
tombstone.config.recovery_player_max_saves.tooltip=Максимальное количество резервных копий на игрока
tombstone.config.recovery_familiar_enable.tooltip=Enables to backup automatically dead familiars
tombstone.config.backup_on_death.tooltip=Backup players on death
# Client
tombstone.config_cat.client=Клиентские настройки
tombstone.config_cat.client.tooltip=Персональные настройки, которые можно редактировать даже на сервере
tombstone.config.equip_elytra_in_priority.tooltip=Одеть Elytra при восстановлении потерянных предметов
tombstone.config.favorite_grave.tooltip=Дизайн надгробия
tombstone.config.highlight.tooltip=Подсвечивает гробницу издалека при удерживании ключа
tombstone.config.fog_density.tooltip=Показывает туман вокруг могил
tombstone.config.show_shadow_step.tooltip=Показывает частицы теневого шага
tombstone.config.text_color_rip.tooltip=Десятичное значение цвета текста могилы <R.I.P.>
tombstone.config.text_color_owner.tooltip=Десятичное значение цвета текста заголовка <Имя владельца>
tombstone.config.text_color_death_date.tooltip=Десятичное значение цвета текста могилы <Дата смерти>
tombstone.config.particle_casting_color.tooltip=Десятичное значение цвета частиц при использовании магических элементов
tombstone.config.show_magic_circle.tooltip=Shows the magic circles when using some items
tombstone.config.skip_respawn_screen.tooltip=Пропускает экран Смерти
tombstone.config.show_enhanced_tooltips.tooltip=Отображение всей информации во всплывающей подсказке элементов
tombstone.config.date_in_mc_time.tooltip=Показывает только прошедшие дни minecraft с момента смерти на могилах
tombstone.config.display_knowledge_message.tooltip=Показывать или нет сообщения о получении очков в знании смерти
tombstone.config.enable_halloween_effect.tooltip=Включение специального рендеринга и частиц для Хэллоуина
tombstone.config.show_info_on_enchantment.tooltip=Shows the use of the Tombstone's enchantments in tooltip
tombstone.config.grave_skin_rule.tooltip=Defines the rule to use for grave's skin
tombstone.config.priorize_tool_on_hotbar.tooltip=Favor the tools on the hotbar when recovering a grave
# Decorative Grave
tombstone.config_cat.decorative_grave=Декоративные могилы
tombstone.config_cat.decorative_grave.tooltip=Для настроек, связанных с декоративными гробницами и волшебными предметами
tombstone.config.chance_soul.tooltip=Шанс на 1000, что душа появится на могиле
tombstone.config.time_soul.tooltip=Время в минутах, чтобы проверить, если душа появляется на могиле
tombstone.config.unbreakable_decorative_grave.tooltip=Устанавливает декоративные могилы нерушимыми
tombstone.config.tablet_max_use.tooltip=Максимальное количество использований табличек
tombstone.config.chance_pray_reward.tooltip=Шанс получить случайный полезный эффект заклинания при молитве возле могилы
tombstone.config.allow_tablet_search_outside_world.tooltip=Позволяет потерянным табличкам находить места за пределами текущего мира
tombstone.config.cooldown_reset_perk.tooltip=The cooldown in minutes to reset the perks with the Ânkh of Pray
tombstone.config.cooldown_to_pray.tooltip=The cooldown in hours to pray with the Ânkh
tombstone.config.black_list_capturable_souls.tooltip=The creatures that can't be captured in a receptacle
# Loot
tombstone.config_cat.loot=Loot
tombstone.config_cat.loot.tooltip=Allows to change the chance to drop some items
tombstone.config.chance_loot_lost_tablet.tooltip=Chance to loot a Lost Tablet by fishing
tombstone.config.treasure_loot_table.tooltip=Defines the allowed loottables having a chance to contain a magic item from Tombstone
tombstone.config.chance_grave_dust.tooltip=Chance on 1000 for undead mobs to drop Grave's Dust
tombstone.config.undead_can_drop_skull.tooltip=Allows the undeads to have a low chance to drop their skull
tombstone.config.chance_soul_receptacle_on_boss.tooltip=Chance on 1000 to receive a Soul Receptacle on undead boss
tombstone.config.chance_random_scroll_on_boss.tooltip=Chance on 1000 to receive a random scroll on undead boss
tombstone.config.chance_random_poppet_on_boss.tooltip=Chance on 1000 to receive a random poppet on undead boss
tombstone.config.chance_decorative_grave_on_boss.tooltip=Chance on 1000 to receive a decorative grave on undead boss
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=Разрешённые магические элементы
tombstone.config_cat.allowed_magic_items.tooltip=Позволяет отключить некоторые магические элементы
# Enchantments
tombstone.config_cat.enchantments=Enchantments
tombstone.config_cat.enchantments.tooltip=Allows to customize or disable the enchantments
tombstone.config.enable_enchantment_shadow_step.tooltip=Enables the enchantment Shadow Step
tombstone.config.nerf_shadow_step.tooltip=Shadow Step is only active while sneaking
tombstone.config.restrict_shadow_step_to_player.tooltip=Restricts the effect of Shadow Step to players
tombstone.config.enable_enchantment_soulbound.tooltip=Enables the enchantment Soulbound
tombstone.config.enable_enchantment_magic_siphon.tooltip=Enables the enchantment Magic Siphon
tombstone.config.enable_enchantment_plague_bringer.tooltip=Enables the enchantment Plague Bringer
tombstone.config.nerf_plague_bringer.tooltip=The wearer is also affected by the bad effect if his alignment is not bad
tombstone.config.max_duration_magic_siphon.tooltip=Maximum duration of stolen effects in minutes
tombstone.config.duration_plague_bringer.tooltip=Duration of applied effects in seconds
# Village Siege
tombstone.config_cat.village_siege=Village Siege
tombstone.config_cat.village_siege.tooltip=Allows to define the conditions for a village siege to begin
tombstone.config.handle_village_siege.tooltip=Allows to handle village sieges
tombstone.config.log_siege_state.tooltip=Logs the different states of a village siege while searching for an adequate place
tombstone.config.denied_dimension_type_for_siege.tooltip=The dimensions that village sieges should not occur in
tombstone.config.allow_creative_players_for_siege.tooltip=Allows to use the positions of creative players to define the siege location
tombstone.config.siege_chance.tooltip=Chance for a siege to occur
tombstone.config.siege_min_door.tooltip=Minimum of doors for a siege
tombstone.config.siege_min_villager.tooltip=Minimum of villagers for a siege
tombstone.config.siege_min_golem.tooltip=Minimum of golems for a siege
tombstone.config.siege_max_creature.tooltip=Maximum of creatures appearing in a siege
tombstone.config.undead_wear_helm_in_siege.tooltip=Undeads always wear a helm when sieging
tombstone.config.delay_siege_test.tooltip=Delay in seconds for a second test of siege when the first failed
tombstone.config.persistent_mob_in_siege.tooltip=Mobs in siege are persistent
tombstone.config.shuffle_players_for_siege.tooltip=Shuffles the list of players before testing the siege location
tombstone.config.glowing_creature_test.tooltip=The creatures of the siege have a glowing effect (only uses this for test purposes)
# Compatibilities
tombstone.config_cat.compatibilities=Compatibilities
tombstone.config_cat.compatibilities.tooltip=Allows to enable some features related to others mods
tombstone.config.allow_baubles_autoEquip.tooltip=Allows to re-equip the Baubles slots
tombstone.config.allow_galacticraf_autoEquip.tooltip=Allows to re-equip Galacticraft slots
tombstone.config.allow_techguns_autoEquip.tooltip=Allows to re-equip Techguns slots
tombstone.config.allow_aether_legacy_autoEquip.tooltip=Allows to re-equip Aether Legacy slots
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=Allows to re-equip RPG Inventory slots
tombstone.config.allow_the_between_lands_autoEquip.tooltip=Allows to re-equip The BetweenLands slots
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=Allows to re-equip the backpack slot
tombstone.config.support_wearable_backpacks.tooltip=Allows to move the backpack close to the grave
tombstone.config.keep_cosmetic_armor.tooltip=Keeps the cosmetic armor when you die
tombstone.config.allow_thaumcraft_vis_values.tooltip=Allows to provide some vis values for decorative graves
# Advancements
tombstone.advancement.tutorial.title=Учебник по Tombstone
tombstone.advancement.tutorial.desc=Туториал по изучению Tombstone
tombstone.advancement.first_grave.title=Ваша первая могила
tombstone.advancement.first_grave.desc=На месте вашей смерти была возведена могила
tombstone.advancement.cancel_ghostly_shape.title=А Вот И Они!
tombstone.advancement.cancel_ghostly_shape.desc=You cancelled the Ghostly Shape [REWARD]
tombstone.advancement.info_grave_key.title=INFO : Grave's Key
tombstone.advancement.info_grave_key.desc=You can enchant this key with a soul over a decorative grave, or crafting to return to your grave
tombstone.advancement.enchant_grave_key.title=Самый Полезный Ключ
tombstone.advancement.enchant_grave_key.desc=Ты заколдовал ключ от могилы
tombstone.advancement.teleport_to_grave.title=Быстрое Возвращение
tombstone.advancement.teleport_to_grave.desc=Ты телепортировался к своей могиле
tombstone.advancement.choose_grave_type.title=Готовый умереть
tombstone.advancement.choose_grave_type.desc=Выбран тип могилы (ingame config) [REWARD]
tombstone.advancement.find_grave_dust.title=Странная могильная пыль
tombstone.advancement.find_grave_dust.desc=Вы нашли могильную пыль от нежити
tombstone.advancement.create_dark_marble.title=Темные, как могилы
tombstone.advancement.create_dark_marble.desc=Вы создали темный мрамор [REWARD]
tombstone.advancement.create_decorative_grave.title=Малое Кладбище
tombstone.advancement.create_decorative_grave.desc=Вы создали декоративную могилу
tombstone.advancement.engrave_decorative_grave.title=Кто этот парень?
tombstone.advancement.engrave_decorative_grave.desc=Вы выгравировали декоративную могилу
tombstone.advancement.create_strange_scroll.title=Даже не двухсторонний
tombstone.advancement.create_strange_scroll.desc=Вы создали странный свиток
tombstone.advancement.create_strange_tablet.title=Не из шоколада
tombstone.advancement.create_strange_tablet.desc=Вы создали странную табличку
tombstone.advancement.create_magic_scroll.title=Волшебное письмо
tombstone.advancement.create_magic_scroll.desc=Вы создали волшебный свиток
tombstone.advancement.create_magic_tablet.title=Где каменная ручка?
tombstone.advancement.create_magic_tablet.desc=Вы создали волшебную таблитку
tombstone.advancement.activate_magic_item.title=Пусть магия случится
tombstone.advancement.activate_magic_item.desc=Ваш предмет зачарован
tombstone.advancement.use_knowledge.title=Великие умы думают одинаково
tombstone.advancement.use_knowledge.desc=Вы изучили свиток знаний
tombstone.advancement.use_preservation.title=И смерти на вас нге хватит!
tombstone.advancement.use_preservation.desc=Вы использовали магию сохранения
tombstone.advancement.use_unstable_intangibleness.title=Быть или не быть!
tombstone.advancement.use_unstable_intangibleness.desc=Вы использовали нестабильную магию неосязаемости
tombstone.advancement.use_feather_fall.title=Как птица
tombstone.advancement.use_feather_fall.desc=Вы использовали магическое перо падения
tombstone.advancement.use_purification.title=Необходима небольшая уборка
tombstone.advancement.use_purification.desc=Вы использовали магию очистки
tombstone.advancement.use_true_sight.title=Теперь я ясно вижу
tombstone.advancement.use_true_sight.desc=Вы использовали магию истинного зрения
tombstone.advancement.use_recall.title=дом, милый дом
tombstone.advancement.use_recall.desc=Вы использовали магию возврата
tombstone.advancement.use_home.title=Home Sweet Home
tombstone.advancement.use_home.desc=You used Home Magic
tombstone.advancement.use_assistance.title=Лерой вернулся
tombstone.advancement.use_assistance.desc=Вы использовали Магию Помощи
tombstone.advancement.use_cupidity.title=Greed may lead to loss
tombstone.advancement.use_cupidity.desc=You used Cupidity Magic
tombstone.advancement.use_disenchantment.title=Волшебная переработка
tombstone.advancement.use_disenchantment.desc=Вы использовали магию снятия чар
tombstone.advancement.use_reach.title=The long arm of the law
tombstone.advancement.use_reach.desc=You used Reach Magic
tombstone.advancement.create_fishing_rod.title=Время несчастья
tombstone.advancement.create_fishing_rod.desc=Вы создали удочку несчастного случая
tombstone.advancement.find_lost_tablet.title=Вас ждет приключение
tombstone.advancement.find_lost_tablet.desc=Вы нашли потеряную табличку
tombstone.advancement.find_village.title=Новый дом
tombstone.advancement.find_village.desc=Потеряная табличка, кажется, показывает вам далекую деревню
tombstone.advancement.find_treasure.title=Сокровище под рукой
tombstone.advancement.find_treasure.desc=Потерянная табличка, кажется, показывает вам далекое сокровище
tombstone.advancement.use_lost_tablet.title=Поездка заканчивается, но приключение начинается
tombstone.advancement.use_lost_tablet.desc=Вы использовали магию потерянной таблички
tombstone.advancement.find_ancient_tablet.title=Treasure from the Past
tombstone.advancement.find_ancient_tablet.desc=You discovered an Ancient Tablet
tombstone.advancement.create_voodoo_poppet.title=Назад в детство
tombstone.advancement.create_voodoo_poppet.desc=Вы создали Вуду Кукольный
tombstone.advancement.enchant_voodoo_poppet.title=Даже не боится смерти
tombstone.advancement.enchant_voodoo_poppet.desc=Вы заколдовали вуду
tombstone.advancement.prevent_death_drown.title=Буль!! Буль!!!
tombstone.advancement.prevent_death_drown.desc=Вы выжили после утопления
tombstone.advancement.prevent_death_burn.title=Не время загорать
tombstone.advancement.prevent_death_burn.desc=Вы выжили после сожжения
tombstone.advancement.prevent_death_starve.title=Я обратил внимание на свою линию.
tombstone.advancement.prevent_death_starve.desc=Вы выдили после голодной смерти
tombstone.advancement.prevent_death_fall.title=ШМЯК!!!
tombstone.advancement.prevent_death_fall.desc=Вы выжили после падения
tombstone.advancement.prevent_death_wither.title=Второе детство
tombstone.advancement.prevent_death_wither.desc=Вы выжили при иссушении
tombstone.advancement.death_master.title=Мастер смертей [REWARD]
tombstone.advancement.death_master.desc=Ты овладел искусством Вуду Поппет
tombstone.advancement.first_knowledge.title=Знание о смерти
tombstone.advancement.first_knowledge.desc=Вы заработали свой первый балл знаний
tombstone.advancement.choose_knowledge.title=Знание поднимает душу
tombstone.advancement.choose_knowledge.desc=Вы выбрали своё первое знание о смерти (см. бинд клавиш в "Misc")
tombstone.advancement.first_pray.title=Первая молитва
tombstone.advancement.first_pray.desc=Вы использовали Ânkh молитвы на могиле
tombstone.advancement.exorcism.title=Какой прекрасный день для экзорцизма
tombstone.advancement.exorcism.desc=Вы использовали Ânkh молитвы на зомби-жителе деревни
tombstone.advancement.eat_lollypop.title=Не так уж и плохо
tombstone.advancement.eat_lollypop.desc=Вы попробовали Halloween Lollipop
tombstone.advancement.expert_tasting.title=Экспертная Дегустация
tombstone.advancement.expert_tasting.desc=Вы испробовали все Halloween Lollipops
tombstone.advancement.mastery_1.title=Mastery 1
tombstone.advancement.mastery_1.desc=You reached the level 10 in Knowledge of Death
tombstone.advancement.create_familiar_receptacle.title=Your First Receptacle
tombstone.advancement.create_familiar_receptacle.desc=You created a Familiar Receptacle
tombstone.advancement.capture_soul.title=Soul Prison
tombstone.advancement.capture_soul.desc=You captured a soul in a receptacle
tombstone.advancement.revive_familiar.title=Bound Forever
tombstone.advancement.revive_familiar.desc=You revived one of your familiars
tombstone.advancement.pass_april_fool.title=Like a fish in water [REWARD]
tombstone.advancement.pass_april_fool.desc=April Fool is over
tombstone.potion.ghostly_shape.name=Призрачные Фигуры
tombstone.potion.preservation.name=Сохранение
tombstone.potion.unstable_intangibleness.name=Нестабильная Неосязаемость
tombstone.potion.diversion.name=Отвлечение
tombstone.potion.feather_fall.name=Падение Пера
tombstone.potion.purification.name=Очистка
tombstone.potion.true_sight.name=Истинное Зрение
tombstone.potion.exorcism.name=Экзорцизм
tombstone.potion.reach.name=Reach
enchantment.tombstone.shadow_step.name=Теневой Шаг
enchantment.tombstone.shadow_step.desc= -> Уменьшает расстояние, на котором существа обнаруживают вас
enchantment.tombstone.soulbound.name=Привязанный к душе
enchantment.tombstone.soulbound.desc= -> Держит предмет на вас, когда вы умираете
enchantment.tombstone.magic_siphon.name=Magic Siphon
enchantment.tombstone.magic_siphon.desc= -> chance to absorb beneficial effects from the target
enchantment.tombstone.plague_bringer.name=Plague Bringer
enchantment.tombstone.plague_bringer.desc= -> chance to apply bad effects
tombstone.enchantment.disabled= -> Это заклинание отключено
tombstone.command.tbteleportvillage.usage=Телепортируется в исследуемую деревню\n/tbteleportvillage <entity> <value>
tombstone.command.tbteleportdiscovery.usage=Телепорт в неисследованную структуру\n/tbteleportdiscovery <entity> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=Показывает положение последней известной могилы игрока\n/tbshowlastgrave [player]
tombstone.command.tbteleportgrave.usage=Телепорт в последнюю известную могилу игрока\n/tbteleportgrave [player] [playerGrave]
tombstone.command.tbteleporthome.usage=Teleports to the respawn point of a player\n/tbteleporthome [player] [target]
tombstone.command.tbteleport.usage=Dimensional teleport\n/tbteleport [entity] <destination>\n<destination> = <targetEntity> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=Восстанавить инвентарь игрока с последней могилы\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=Backups and restores players\n/tbrecovery <save_all_players|save_player <player>|load_player <player> <save>|load_offline <uuid> <save>>
tombstone.command.tbknowledge.usage=Устанавливает знание о смерти игрока\n/tbknowledge <player> <show|set|give|remove> <value>
tombstone.command.tbsiege.usage=Launches a village siege in the chosen dimension or your current one\n/tbsiege [dim]
tombstone.command.tbrevivefamiliar.usage=Revives the last dead familiar of a player\n/tbrevivefamiliar <player>
tombstone.command.tbacceptteleport.usage=This command shouldn't be called manually
tombstone.command.tbrequestteleport.usage=Send authorization request to teleport to another player\n/tbrequestteleport <player>
tombstone.command.exception.dead_entity=Невозможно использовать команду для мертвого объекта
tombstone.command.exception.spectator_player=Команда не может быть использована для зрителя
tombstone.command.exception.no_village=Деревня не найдена
tombstone.command.exception.invalid_village=Недопустимый номер деревни %s
tombstone.command.exception.noSpawn=Не найдено ни одной позиции для отображения
tombstone.command.exception.same_location=Сущность уже находится в этом месте
tombstone.command.exception.invalid_structure=Недопустимое имя структуры
tombstone.command.exception.no_structure=Структура не найдена
tombstone.command.exception.invalid_location=Неверное расположение
tombstone.command.exception.invalid_player=Неверное имя игрока
tombstone.command.exception.online_player=The player is online
tombstone.command.exception.offline_player=Игрок не в сети
tombstone.command.exception.no_dimension=Измерение не найдено
tombstone.command.exception.no_grave=Могила не найдена
tombstone.command.exception.cap_null=Нет возможности получить доступ к информации
tombstone.command.exception.disabled=The command is disabled in the config
tombstone.command.exception.difficulty_peaceful=The command can't be used in peaceful difficulty
tombstone.command.exception.denied_dimension=The command is not allowed in this dimension
tombstone.command.exception.unloaded_dimension=The dimension is not loaded
tombstone.command.exception.only_at_night=The command can only be used during night
tombstone.perk.bone_collector.name=сборщик костей
tombstone.perk.bone_collector.desc=шанс найти специальные капли из нежити
tombstone.perk.grave_key.name=тюремщик
tombstone.perk.grave_key.desc=Шанс найти редкие сооружения вместо деревень
tombstone.perk.lost_tablet.name=Treasure Seeker
tombstone.perk.lost_tablet.desc=chance to find rare structures instead of villages
tombstone.perk.mastery_of_scrolls.name=писец
tombstone.perk.mastery_of_scrolls.desc=Вероятность увеличения продолжительности
tombstone.perk.mastery_of_tablets.name=Рунический инскрибер
tombstone.perk.mastery_of_tablets.desc=шанс не тратить использование
tombstone.perk.memento_mori.name=Мементо Мори
tombstone.perk.memento_mori.desc=Шанс сохранить оыт при смерте
tombstone.perk.disenchantment.name=Раззочарование
tombstone.perk.disenchantment.desc=Зачарование извелчено

tombstone.compendium.main.title=Compendium
tombstone.compendium.main.desc=The Compendium is a collection of information about Tombstone to help new players.\nEach information is linked to several others in the right hand menu for a consistent reading.
tombstone.compendium.alignment.title=Alignment,
tombstone.compendium.alignment.desc=The alignment depends on the actions made by the player.\nIt can unlock some perks or allow to use some magical items.\nEach level of alignment also reduces the damage done by undead / living creatures depending on your side of alignment.\nThe damage reduction does not affect those of others players.
tombstone.compendium.ankh_of_pray.desc=The Ânkh of Pray is an item allowing to earn Knowledge of Death but with a cooldown.\nWhen the object is usable, it can be used to pray near a Decorative Tomb (1 point) also giving a chance to receive a beneficial effect (config + level in Knowledge of Death), or to exorcise a zombie-villager ( 3 points).\nIt can also be used to reset your assigned Perks by using it on a Grave's Soul.
tombstone.compendium.book_of_disenchantment.desc=The book can extract enchantments from an item when in contact with a Grave's Soul.\nThe object to be disenchanted must be held in your left hand.\nThe Perk Disenchanter allows you to remove one more enchantment by level.
tombstone.compendium.contributor.title=Contributor
tombstone.compendium.contributor.desc=In order to thank the contributors of Tombstone, some bonuses are active in the game concerning them.\nYou can become a contributor for a while by performing translations or reporting issues.\nThese bonuses may vary over time, the currents being :\n- the cooldown duration of the Ânkh of Pray is reduced by 50%%\n- lollipops can be found on mobs even if it's not Halloween\n- magic scroll duration is increased by 30%%\n- Plague Bringer can be used safely without a bad alignment
tombstone.compendium.dark_marble.desc=The Dark Marble is a block created from Grave's Dust and Stone, and used to craft Decorative Graves.
tombstone.compendium.death.title=Die in Tombstone
tombstone.compendium.death.desc=When a player dies, a grave is created containing all lost items.\nThe player reappears with the Grave's Key allowing to teleport if enchanted, as well as a Ghostly Shape effect preventing creatures from attacking you.\nThe amount of experience lost is defined in the config and adjusted by the Perk Memento Mori by 20 %% per level allowing to reach 100 %%.
tombstone.compendium.decorative_grave.desc=Decorative Graves are special blocks that emit smoke at night.\nThey can be made from Dark Marble and any Skull, and can be harvested with a pickaxe or shovel.\nYou can engrave them with an Anvil and an Iron Ingot, and by replacing the actual name with a new one.\nThe Decorative Graves are sometimes haunted by a soul (defined by the config) that can be used to enchant certain magical items such as the Grave's Key, Scrolls and Tablets.\nThe chance to have a soul on a decorative grave is not influenced if the chunk is unloaded.
tombstone.compendium.dust_of_vanishing.desc=The Dust of Vanishing is created from Grave's Dust and Gunpowder.\nIt allows an easy retreat by disappearing from the eyes of creatures in a cloud of smoke, and reappearing a few steps behind your old position.
tombstone.compendium.enchantments.title=Enchantments
tombstone.compendium.enchantments.desc=§nSoulbound§r: items with this enchantment remain on you when you die\n§nShadow Step§r: you move discreetly reducing the distance to be detected by creatures.\nDistance is affected by day, level of enchantment and whether the player is crouched.\n§nMagic Siphon§r: each hit on a creature has a chance, depending on the level of the enchantment, to steal a magical effect from the creature (potions count as magical effect).\n§nPlague Bringer§r: each hit on a creature has a chance to apply a random harmful effect. The wearer is also affects by this effect if his alignment is not bad(configurable). This enchantment is incompatible with Magic Siphon.
tombstone.compendium.familiar_receptacle.desc=This receptacle can not be created without a high Knowledge of Death.\nIt can capture the soul of one of your dead familiar and all its possessions.\nThe soul contained in the receptacle must then recover by slowly absorbing the vital essence of the wearer.\nThe most common use of the receptacle is to bring this familiar back to life by praying with the Ânkh.\nThe required level to craft a familiar receptacle can be defined in config.
tombstone.compendium.fishing_rod_of_misadventure.desc=This fishing rod seems to be bad luck fishing.\nEnchanting the item with a Grave's Soul seems to worsen this bad luck.
tombstone.compendium.ghostly_shape.desc=The Ghostly Shape is an effect received after a death that prevents creatures from attacking you.\nIt can be improved with the Perk Ghostly Shape granting some additional effects.\nThe effect is canceled if you attack a creature or retrieve your grave.\nIf the config restricts Ghostly Shape, the effect will also be canceled if you open a chest, break a block, or push a hostile creature.
tombstone.compendium.grave_dust.desc=The Grave's Dust is a crafting ingredient used in several recipes such as Dark Marble, Scrolls and Tablets.\nIt can be dropped from the undead creatures and more rarely when the lost tablets break.
tombstone.compendium.grave_key.desc=After you reappear from a death, you receive the Grave's Key.\nThis allows you to locate your grave at a distance when you are in the same dimension.\nThe key can be enchanted with a Soul haunting a Decorative Grave, or by crafting, allowing you to teleport directly to your grave.\nThe key has a chance to be directly enchanted defined in the config and adjusted by the Perk Jailer of 20 %% per level to reach 100 %%.
tombstone.compendium.halloween.title=Halloween
tombstone.compendium.halloween.desc=During Halloween, being also the Sabbat period, some Tombstone behaviors will be altered:\n- decorative Graves have special decorations\n- grave's keys are always enchanted when respawning from a death, and you also receive ghostly shape 5 (if the duration in the config is above 0)\n- magic scroll duration is increased by 50%%\n- voodoo poppet & book of disenchantment don't require the need of the corresponding Perk\n- pray on a Decorative Grave always provides a buff\n- if the config is set to have losses in the grave, some lollipops are put in replacement instead of junk items\n- the Perk Bone Collector is increased by 2\n- if the config for spawn creatures on grave recovery is enabled, the creatures will spawn with pumkin head\n- ghosts appears during night to haunt players that don't pray on graves
tombstone.compendium.impregnated_diamond.desc=Impregnated Diamond is a crafting ingredient made from a diamond and some Grave's Dusts.\nIt's used to create some receptacles.
tombstone.compendium.knowledge_of_death.desc=The Knowledge of Death is a list of unlockable Perks by progressing in by various ways:\n- with the Ankh of Pray\n- by completing the advancements of Tombstone\n- by enchanting items with Decorative Graves\n- by releasing a Soul from a Soul Receptacle.\nThe Knowledge of Death also increases the minimum time without sleeping for phantom to spawn near player by 10%% for each level (if the config allows it)
tombstone.compendium.lollipop.desc=Halloween lollipops provide a random benefit.\nIt is possible to configure the effects that should not be granted in the config.
tombstone.compendium.lost_tablet.desc=These tablets tend to be found by unlucky fishermen.\nFirst, they must recover their energy by absorbing slowly the vital essence of the wearer.\nThen, they can lead to remote villages, or rarer structures, or even in other worlds if config allows it.\nThe Perk Treasure Seeker allows you to find rare structures more often.\nEnhance the tablet with a Grave's Grave can teleport to this place.
tombstone.compendium.magic_items.title=Magic Items
tombstone.compendium.magic_items.desc=Most Tombstone items can be enchanted with the help of Grave's Soul that are haunting randomly Decorative Graves, by using the item on the grave with a right click.
tombstone.compendium.magic_scrolls.title=Magic Scrolls
tombstone.compendium.magic_scrolls.desc=Magical Scrolls are made from Strange Scroll. Once enchanted with a Grave's Soul, they can provide an effect by holding the right mouse button, destroying the scroll at the same time.\nThe duration of the scrolls can be defined in config.
tombstone.compendium.magic_tablets.title=Magic Tablets
tombstone.compendium.magic_tablets.desc=Magic tablets are made from Strange Tablet.\nOnce enchanted, they allow to teleport in various ways.\nIn ancient time, tablets had the ability to transport multiple creatures, but not one remembers the secret of their creation.
tombstone.compendium.perk.title=Perks
tombstone.compendium.perk.desc=Perks are bonuses related to the Tombstone features that can be obtained with your Knowledge of Death points.
tombstone.compendium.scroll_of_feather_fall.desc=This scroll gives you an effect slowing down your falls.
tombstone.compendium.scroll_of_knowledge.desc=This scroll is used to preserve your experience.\nWhen you make contact with a Grave's Soul, all your experience will be drained by the scroll.\nUse again the scroll will restore this experience.
tombstone.compendium.scroll_of_preservation.desc=This scroll gives you an effect to keep your beneficial effects after a death.\nIt is possible to configure the effects that should not be restored in the config.
tombstone.compendium.scroll_of_purification.desc=This scroll gives you an effect to remove your negative effects throughout its duration.
tombstone.compendium.scroll_of_true_sight.desc=This scroll lets you in the dark, in the fog and under the water.\nIt also reveals invisible creatures.
tombstone.compendium.scroll_of_unstable_intangibleness.desc=This scroll gives you an effect making you invulnerable for a full second every 5 seconds.
tombstone.compendium.scroll_of_reach.desc=This scroll gives you an effect increasing the range to hit creatures or to harvest.
tombstone.compendium.soul.title=Grave's Soul
tombstone.compendium.soul.desc=Some souls are sometimes condemned to wander the world of mortals, and end up haunting places like Decorative Graves.\nThese souls can help you by enchanting some of your magical items freeing them from their eternal condemnation.\nIt's possible to find them trapped in a Soul Receptacle.
tombstone.compendium.soul_receptacle.desc=Some stories say that necromancers sometimes imprison souls in a receptacle to prevent them from dying.\nMake freedom to these souls by bringing them back to a Decorative Grave gives 10 Death Knowledge Points.\nIt is possible to find out on undead bosses.
tombstone.compendium.special_bonus.title=Special Bonuses
tombstone.compendium.special_bonus.desc=Some bonuses are awarded at certain times of the year and other reasons necessary for the continuity of Tombstone.
tombstone.compendium.strange_scroll.desc=The strange scrolls are made from Grave's Dust, Paper and Sticks. They are used to craft Magic Scrolls.
tombstone.compendium.strange_tablet.desc=Strange tablets are made from Grave's Dust and Dark Marble. They are used to craft Magic Tablets.
tombstone.compendium.tablet_of_assistance.desc=The Tablet of Assistance allows you to teleport to a player.\nFor this, it must be enchanted with a Grave's Soul and then the name of the player must be engraved with the Anvil and a Grave's Dust.
tombstone.compendium.tablet_of_recall.desc=The Tablet of Recall allows you to teleport to a Decorative Grave.
tombstone.compendium.tablet_of_home.desc=The Tablet of Home allows you to teleport to your respawn point.
tombstone.compendium.tablet_of_cupidity.desc=The Tablet of Cupidity allows you to teleport to places where fortune could smile at you, but also bring your loss.
tombstone.compendium.voodoo_poppet.desc=The Voodoo Poppet helps to protect against certain types of death.
